<!DOCTYPE html>

	
	
	
	

<html class="no-js category layout-default" lang="" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Category Page</title>
		
			<link rel="stylesheet" href="./assets/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/app.css">
		
	</head>
	<body>
		<div id="app" class="container-xxl p-0">
			<header class="hp-header navbar navbar-expand-lg navbar-light items-lg-stretch" data-controller="menu">
    <div class="container-fluid items-stretch">
        <aside class="d-flex self-center">
            <img src="assets/images/logo.png">
            <div class="d-flex flex-column justify-center justify-sm-between ms-12">
                <strong class="fs-16 fs-sm-20 fw-bolder">حق پژوهی</strong>
                <span class="fs-16 d-none d-sm-block">آموزش با محوریت فرقه هاو ادیان</span>
            </div>
        </aside>
        <div class="self-end d-flex items-center">
            <div class="hp-navbar-menu collapse navbar-collapse" id="hpNavbar" data-menu-target="navbar" data-action="keydown@document->menu#closeMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">دسته بندی ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">جدیدترین ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                </ul>
            </div>
            <div class="ps-16 border-start-lg d-flex items-center">
                

                
                        <a href="#" class="navbar-text py-0 fw-bolder hp-header-action">
                            <span class="d-none d-md-block">ورود و عضویت کاربری</span>
                            <span class="d-block d-md-none">ورود/عضویت</span>
                        </a>
                        
                

                <button class="navbar-toggler ms-16" type="button" data-bs-toggle="collapse" data-bs-target="#hpNavbar" aria-controls="hpNavbar" aria-expanded="false" aria-label="Toggle navigation" data-menu-target="trigger">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="hp-sub-header text-white">
    <div class="container-fluid">
        <div class="row gx-0">
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --right"></div>
            </div>
            <div class="sub-header-overflow col bg-primary px-24 d-flex justify-between items-center overflow-auto">
                <strong class="fs-14 fw-bolder flex-shrink-0">سوالی دارید ؟     با ما  در تماس باشید</strong>

                <div class="d-none d-xl-flex flex-shrink-0">
                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span>ایدی تلگرام : </span>
                        <a class="text-white ps-10" href="#">@HAQPAZHOOHGROUPE</a>
                    </div>

                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span> : پست الکترونیکی</span>
                        <a class="text-white ps-10" href="#">Haqpajooh.contactus@gmail.com</a>
                    </div>

                    <div class="d-flex items-center ps-24 ps-xxl-32 o-75 fs-14">
                        <span> : پاسخگویی</span>
                        <a class="text-white ps-10 d-flex items-center" href="#">
                            <span>ورود به صفحه</span>
                            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#arrow-up-left"></use>
                            </svg>
                        </a>

                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --left"></div>
            </div>
        </div>
    </div>
</div>
			<main>
				

    <div class="bg-f5 --radius-50">
        <section class="hp-intro lazyload text-white" data-bg="assets/images/hero-bg.png">
    <div class="container-fluid">
        <div class="row justify-center">

            <div class="col mw-678">
                <div class="row row-cols-1 gy-8 text-center">

                    <div class="col">
                        <img data-src="assets/images/4.png" class="lazyload img-fluid --grayscale-img">
                    </div>
                    <div class="col">
                        <h1 class="fs-25 fw-bolder lh-base">
                            مسیحیت
                        </h1>
                    </div>
                    <div class="col">
                        <h2 class="fs-18 o-75">۱۳۵ مطلب  و ۱ دوره آموزشی برای مسیحیت موجود هست</h2>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

        <section class="hp-category-items overflow-hidden-down-xl">
    <div class="container-fluid">
        <div data-controller="carousel" data-carousel-options-value='{"pageDots": false, "contain": true, "prevNextButtons": true, "watchCSS": true}'>
            <div class="category-item-carousel row gx-0 gx-xl-20 row-cols-xl-6" data-carousel-target="carousel">
                <div class="category-item-cell col-xl" data-carousel-target="cell">
                    <div class="card">
                        <div class="category-item-inner d-flex flex-column items-center justify-around text-center">
                            <h2 class="fs-25 fw-black pt-16">کتاب ها</h2>
                            <img data-src="assets/images/4.png" class="lazyload img-fluid">
                            <button class="btn d-none d-sm-inline-block fs-15 fw-semibold mb-16 btn-outline-secondary rounded-pill">نمایش بیشتر</button>
                        </div>
                    </div>
                </div>

                <div class="category-item-cell col-xl" data-carousel-target="cell">
                    <div class="card">
                        <div class="category-item-inner d-flex flex-column items-center justify-around text-center">
                            <h2 class="fs-25 fw-black pt-16">مستند ها</h2>
                            <img data-src="assets/images/4.png" class="lazyload img-fluid">
                            <button class="btn d-none d-sm-inline-block fs-15 fw-semibold mb-16 btn-outline-secondary rounded-pill">نمایش بیشتر</button>
                        </div>
                    </div>
                </div>

                <div class="category-item-cell col-xl" data-carousel-target="cell">
                    <div class="card">
                        <div class="category-item-inner d-flex flex-column items-center justify-around text-center">
                            <h2 class="fs-25 fw-black pt-16">پادکست ها</h2>
                            <img data-src="assets/images/4.png" class="lazyload img-fluid">
                            <button class="btn d-none d-sm-inline-block fs-15 fw-semibold mb-16 btn-outline-secondary rounded-pill">نمایش بیشتر</button>
                        </div>
                    </div>
                </div>

                <div class="category-item-cell col-xl" data-carousel-target="cell">
                    <div class="card">
                        <div class="category-item-inner d-flex flex-column items-center justify-around text-center">
                            <h2 class="fs-25 fw-black pt-16">کتاب ها</h2>
                            <img data-src="assets/images/4.png" class="lazyload img-fluid">
                            <button class="btn d-none d-sm-inline-block fs-15 fw-semibold mb-16 btn-outline-secondary rounded-pill">نمایش بیشتر</button>
                        </div>
                    </div>
                </div>

                <div class="category-item-cell col-xl" data-carousel-target="cell">
                    <div class="card">
                        <div class="category-item-inner d-flex flex-column items-center justify-around text-center">
                            <h2 class="fs-25 fw-black pt-16">مستند ها</h2>
                            <img data-src="assets/images/4.png" class="lazyload img-fluid">
                            <button class="btn d-none d-sm-inline-block fs-15 fw-semibold mb-16 btn-outline-secondary rounded-pill">نمایش بیشتر</button>
                        </div>
                    </div>
                </div>

                <div class="category-item-cell col-xl" data-carousel-target="cell">
                    <div class="card">
                        <div class="category-item-inner d-flex flex-column items-center justify-around text-center">
                            <h2 class="fs-25 fw-black pt-16">کتاب ها</h2>
                            <img data-src="assets/images/4.png" class="lazyload img-fluid">
                            <button class="btn d-none d-sm-inline-block fs-15 fw-semibold mb-16 btn-outline-secondary rounded-pill">نمایش بیشتر</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="hp-first-course">
    <div class="container-fluid">
        <div class="card overflow-hidden card-first-course">
            <div class="row gx-0">
                <div class="col-lg-5 card-img-haze">
                    <img data-src="assets/images/quran.jpg" class="lazyload first-course-img of-cover">
                </div>
                <div class="col-lg-7">
                    <div class="card-body pe-32 pb-24">
                        <h3 class="fs-25 fw-black lh-base">دوره آموزشی انس با قران کریم مخصوص مسیحیت</h3>
                        <p class="lh-lg fw-medium o-50 mt-8">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه و …</p>
                        <div class="d-flex items-center">
                            <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-41 h-41 of-cover rounded-circle">
                            <div class="d-flex flex-column justify-around ms-8">
                                <span class="fs-14 fw-semibold o-50">مدرس دوره:</span>
                                <span class="fs-16 fw-semibold">سعید ابراهیم زاده</span>
                            </div>
                        </div>

                        <div class="row gy-16 items-center justify-between">
                            <div class="col-auto">
                                <span class="text-primary fw-semibold">هزینه ثبت نام در این دوره :  ۳۵۰,۰۰۰ تومان</span>
                            </div>

                            <div class="col-auto">
                                <button class="btn btn-primary px-24 fw-bold py-8 text-white rounded-pill">جزئیات بیشتر  و ثبت نام</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="hp-article-grail py-48">
    <div class="container-fluid">
        <div class="row gy-16 gx-20">
            <div class="col-xl-7">
                <div class="row gy-16 gx-10">
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="article-card bg-transparent">
                                <div class="card-body py-0 px-5">
                                    <figure class="article-img">
                                        <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                    <div class="col-12 mt-24 mt-md-32">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link bg-transparent text-dark border-0" href="#">
                                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <use href="#chevron-right"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link bg-transparent text-dark border-0" href="#">
                                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <use href="#chevron-left"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-xl-5 order-first order-xl-1">
                <div class="row row-cols-1 gy-20">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="fs-20 fw-black">جستجو کنید</h4>
                                <input class="form-control mt-8" placeholder="میان مطالب جستجو کنید">
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-interest-articles overflow-hidden">
                            <div class="card-header">
                                <h4 class="fs-20 fw-black">جستجو کنید</h4>
                                <h5 class="fs-20 o-50">چیز هایی که پیشنهاد میکنیم از دستشون ندید</h5>
                            </div>

                            <div class="card-body p-relative interest-article-collapse" data-controller="collapse" data-collapse-open-class="--collapse-open">
                                <div class="collapse" data-collapse-target="collapsebody">
                                    <div class="row gy-24 row-cols-1">
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col">
                                            <div class="row gx-16">
                                                <div class="col-12 col-sm-4">
                                                    <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt="">
                                                </div>
                                                <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                    <div>
                                                        <h3 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                        <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                        <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                    </div>

                                                    <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>
                                </div>

                                <div class="interest-article-haze d-flex justify-center items-center">
                                    <button class="btn btn-primary fw-bold rounded-pill py-8 px-24" data-collapse-target="collapsetrigger" data-action="click->collapse#toggleCollapse">نمایش بیشتر</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>


			</main>
			<footer class="hp-footer">
    <div class="container-fluid">
        <hr class="text-secondary m-0 mb-48">
        <div class="row gx-16 gy-16 row-cols-1 row-cols-sm-2 row-cols-xl-4  divide-x divide-secondary text-center">
            <div class="col d-flex flex-column items-center">
                <div class="footer-col-header">
                    <img data-src="assets/images/logo-footer.png" class="lazyload img-fluid">
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">طراحی و توسعه توسط رسانه</h3>
                <h4 class="text-dark fs-16 o-6">کلیه حقوق مادی و معنوی محفوظ میباشد</h4>
                <span class="text-dark o-4">سال ۱۴۰۰</span>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="31" height="31" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#social-media"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">ما را در شبکه های اجتماعی دنبال کنید</h3>
                <ul class="list-unstyled mt-16 p-0 list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#contact"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">با ما در تماس باشید</h3>
                <strong>پاسخگوی آنلاین : <a class="ms-8" href="#">ورود به صفحه</a></strong>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#donation"></use>
                        </svg>
                    </div>
                </div>

                <h3 class="text-dark mb-4 fs-20 fw-bolder">از ما حمایت مالی کنید</h3>

                <button class="btn btn-primary-dark rounded-pill">حمایت میکنم</button>
            </div>
        </div>
    </div>
</footer>
		</div>

		<div class="svg-store visually-hidden">
    <img src="assets/svg/svgs.svg" id="svg-store" alt="">
</div>
		
    <script src="assets/js/runtime.bundle.js"></script>
    <script src="assets/js/app.bundle.js"></script>


		<!-- inject:js -->
		<!-- endinject -->
	</body>
</html>