<!DOCTYPE html>

	
	
	
	

<html class="no-js course layout-default" lang="" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Course Page</title>
		
			<link rel="stylesheet" href="./assets/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/app.css">
		
	</head>
	<body>
		<div id="app" class="container-xxl p-0">
			<header class="hp-header navbar navbar-expand-lg navbar-light items-lg-stretch" data-controller="menu">
    <div class="container-fluid items-stretch">
        <aside class="d-flex self-center">
            <img src="assets/images/logo.png">
            <div class="d-flex flex-column justify-center justify-sm-between ms-12">
                <strong class="fs-16 fs-sm-20 fw-bolder">حق پژوهی</strong>
                <span class="fs-16 d-none d-sm-block">آموزش با محوریت فرقه هاو ادیان</span>
            </div>
        </aside>
        <div class="self-end d-flex items-center">
            <div class="hp-navbar-menu collapse navbar-collapse" id="hpNavbar" data-menu-target="navbar" data-action="keydown@document->menu#closeMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">دسته بندی ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">جدیدترین ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                </ul>
            </div>
            <div class="ps-16 border-start-lg d-flex items-center">
                

                
                    

                        <div class="dropdown">
                        
                            <a class="d-flex items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <div href="#" class="navbar-text py-0 fw-bolder hp-header-action">
                                    <span class="d-none d-sm-block">داشبورد کاربری</span>
                                    <span class="d-block d-sm-none">داشبورد</span>
                                </div>

                                <img src="assets/images/avatar.jpg" class="w-33 h-33 ms-8 rounded-circle of-cover" alt="">
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>


                    

                <button class="navbar-toggler ms-16" type="button" data-bs-toggle="collapse" data-bs-target="#hpNavbar" aria-controls="hpNavbar" aria-expanded="false" aria-label="Toggle navigation" data-menu-target="trigger">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="hp-sub-header text-white">
    <div class="container-fluid">
        <div class="row gx-0">
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --right"></div>
            </div>
            <div class="sub-header-overflow col bg-primary px-24 d-flex justify-between items-center overflow-auto">
                <strong class="fs-14 fw-bolder flex-shrink-0">سوالی دارید ؟     با ما  در تماس باشید</strong>

                <div class="d-none d-xl-flex flex-shrink-0">
                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span>ایدی تلگرام : </span>
                        <a class="text-white ps-10" href="#">@HAQPAZHOOHGROUPE</a>
                    </div>

                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span> : پست الکترونیکی</span>
                        <a class="text-white ps-10" href="#">Haqpajooh.contactus@gmail.com</a>
                    </div>

                    <div class="d-flex items-center ps-24 ps-xxl-32 o-75 fs-14">
                        <span> : پاسخگویی</span>
                        <a class="text-white ps-10 d-flex items-center" href="#">
                            <span>ورود به صفحه</span>
                            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#arrow-up-left"></use>
                            </svg>
                        </a>

                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --left"></div>
            </div>
        </div>
    </div>
</div>
			<main>
				

    <div class="bg-f5 --radius-50">

        <section class="hp-post-content hp-bg-overlay pb-48">
   <div class="container-fluid">
      <nav class="pb-24" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">حق پژوهی</a>
    </li>
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">وبلاگ</a>
    </li>
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">مسیحیت</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">اشاره های قرآن به مسیحیت</li>
  </ol>
</nav>
   </div>
   <div class="container-fluid">
      <div class="row gy-16 gx-20">
         <div class="col-xl-7">
            <div class="row row-cols-1 gy-24">
               <div class="col">
                  <div class="card h-100">
                     <div class="card-header py-32">
                        <h1 class="fs-25 fw-black">اشاره های قران به مسیحیت</h1>
                     </div>
                     <div class="card-body">
                        <div class="row row-cols-1 gy-24">
                           <div class="col">
                              <div class="ratio ratio-4x3">
                                 <img data-src="assets/images/quran.jpg" data-size="auto" class="lazyload of-cover rounded">
                              </div>
                           </div>
                           <div class="col">
                              <p class="fs-16 fs-md-20 lh-lg fw-medium o-75">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                 گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                 کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                 جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
                                 در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                 پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                 قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
                                 بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                 ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا
                                 با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در
                                 این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                                 حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                              </p>
                           </div>
                           <div class="col">
                              <h2 class="fs-30 fw-bold">قرارگیری عناوین میان متن</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="card overflow-hidden">
                     <div class="card-header py-0 px-16 px-sm-24">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                           <li class="nav-item" role="presentation">
                              <button class="nav-link active fs-15 fs-sm-16 fs-md-18 fs-xxl-20" id="videoInThisCourse-tab" data-bs-toggle="tab" data-bs-target="#videoInThisCourse" type="button" role="tab" aria-controls="videoInThisCourse" aria-selected="true">ویدئو های این دوره</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link fs-15 fs-sm-16 fs-md-18 fs-xxl-20" id="courseFAQ-tab" data-bs-toggle="tab" data-bs-target="#courseFAQ" type="button" role="tab" aria-controls="courseFAQ" aria-selected="false">پرسش و پاسخ ها</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link fs-15 fs-sm-16 fs-md-18 fs-xxl-20" id="courseLinks-tab" data-bs-toggle="tab" data-bs-target="#courseLinks" type="button" role="tab" aria-controls="courseLinks" aria-selected="false">پیوست ها</button>
                           </li>
                        </ul>
                     </div>
                     <div class="card-body px-0 pb-0 ">
                        <div class="tab-content" id="courseTabContent">
                           <div class="tab-pane fade show active" id="videoInThisCourse" role="tabpanel" aria-labelledby="videoInThisCourse-tab">
                              <ul class="course-line-vertical --course-line-parent">
                                 <li class="course-line-item --first --collapse-course" data-bs-toggle="collapse">
                                    <div class="d-flex flex-nowrap">
                                       <div class="course-line">
                                          <div class="line --line-up"></div>
                                          <button class="btn btn-link p-0 line-counter" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCourse1" aria-expanded="true" aria-controls="collapseCourse1">
                                             <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#chevron-down"></use>
                                             </svg>
                                          </button>
                                          <div class="line --line-down --is-passed"></div>
                                       </div>
                                       <div class="course-content flex-fill self-start pt-8">
                                          <a class="text-dark" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapseCourse1" href="#collapseCourse1">
                                             <h3 class="fs-16 fs-sm-18 fs-md-20 fw-black lh-base" >فصل اول : آزادی های معنوی و بها دادن به معنویات</h3>
                                          </a>
                                       </div>
                                    </div>
                                 </li>
                                 <div class="collapse show" id="collapseCourse1">
                                    <ul class="course-line-vertical --course-line-child">
                                       <li class="course-line-item">
                                          <div class="d-flex flex-nowrap">
                                             <div class="course-line">
                                                <div class="line --line-up --is-passed"></div>
                                                <a href="#" class="line-counter --is-passed-counter">1</a>
                                                <div class="line --line-down --is-passed"></div>
                                             </div>
                                             <div class="course-content self-center flex-fill pt-30 pb-20">
                                                <div class="d-flex flex-wrap items-center">
                                                   <a class="course-content-link" href="#">
                                                      <h4 class="fs-18 fw-bolder o-75">قسمت اول : ازادی معنوی چیست</h4>
                                                   </a>
                                                   <span class="text-danger d-inline-block ps-10 fs-15 fw-bolder">رایگان</span>
                                                </div>
                                                <time class="fs-15 o-50 fw-medium">۲۳:۳۶</time>
                                             </div>
                                          </div>
                                       </li>
                                       <li class="course-line-item">
                                          <div class="d-flex flex-nowrap">
                                             <div class="course-line">
                                                <div class="line --line-up --is-passed"></div>
                                                <a href="#" class="line-counter --is-passed-counter">2</a>
                                                <div class="line --line-down"></div>
                                             </div>
                                             <div class="course-content self-center flex-fill pt-30 pb-20">
                                                <div class="d-flex flex-wrap items-center">
                                                   <a class="course-content-link" href="#">
                                                      <h4 class="fs-18 fw-bolder o-75">قسمت دوم : ازادی معنوی چگونه است</h4>
                                                   </a>
                                                   <span class="text-danger d-inline-block ps-10 fs-15 fw-bolder">رایگان</span>
                                                </div>
                                                <time class="fs-15 o-50 fw-medium">۲۳:۳۶</time>
                                             </div>
                                          </div>
                                       </li>
                                       <li class="course-line-item">
                                          <div class="d-flex flex-nowrap">
                                             <div class="course-line">
                                                <div class="line --line-up"></div>
                                                <a href="#" class="line-counter">3</a>
                                                <div class="line --line-down"></div>
                                             </div>
                                             <div class="course-content self-center flex-fill pt-30 pb-20">
                                                <div class="d-flex flex-wrap items-center">
                                                   <a class="course-content-link" href="#">
                                                      <h4 class="fs-18 fw-bolder o-75">قسمت سوم : ازادی معنوی  برای چه کسانی است</h4>
                                                   </a>
                                                   <span class="text-danger d-inline-block ps-10 fs-15 fw-bolder">رایگان</span>
                                                </div>
                                                <time class="fs-15 o-50 fw-medium">۲۳:۳۶</time>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <li class="course-line-item --first-center --collapse-course" data-bs-toggle="collapse">
                                    <div class="d-flex flex-nowrap">
                                       <div class="course-line">
                                          <div class="line --line-up"></div>
                                          <button class="btn btn-link p-0 line-counter" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCourse2" aria-expanded="false" aria-controls="collapseCourse2">
                                             <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#chevron-down"></use>
                                             </svg>
                                          </button>
                                          <div class="line --line-down"></div>
                                       </div>
                                       <div class="course-content flex-fill self-center">
                                          <div class="d-flex flex-wrap items-center justify-between">
                                             <a class="text-dark" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseCourse2" href="#collapseCourse2">
                                                <h3 class="fs-16 fs-sm-18 fs-md-20 fw-black lh-base">فصل دوم : آزادی های معنوی و بها دادن به معنویات</h3>
                                             </a>
                                             <div class="d-flex items-center flex-shrink-0 ps-16">
                                                <div class="progress flex-row-reverse" style="width:74px">
                                                   <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <span class="d-inline-block fs-15 ms-8 o-50">13%</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <div class="collapse" id="collapseCourse2">
                                    <ul class="course-line-vertical --course-line-child">
                                       <li class="course-line-item">
                                          <div class="d-flex flex-nowrap">
                                             <div class="course-line">
                                                <div class="line --line-up --is-passed"></div>
                                                <a href="#" class="line-counter --is-passed-counter">1</a>
                                                <div class="line --line-down --is-passed"></div>
                                             </div>
                                             <div class="course-content self-center flex-fill pt-30 pb-20">
                                                <div class="d-flex flex-wrap items-center">
                                                   <a class="course-content-link" href="#">
                                                      <h4 class="fs-18 fw-bolder o-75">قسمت اول : ازادی معنوی چیست</h4>
                                                   </a>
                                                   <span class="text-danger d-inline-block ps-10 fs-15 fw-bolder">رایگان</span>
                                                </div>
                                                <time class="fs-15 o-50 fw-medium">۲۳:۳۶</time>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </ul>
                           </div>
                           <div class="tab-pane fade" id="courseFAQ" role="tabpanel" aria-labelledby="courseFAQ-tab">...</div>
                           <div class="tab-pane fade" id="courseLinks" role="tabpanel" aria-labelledby="courseLinks-tab">...</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="card">
                     <div class="card-header">
                        <h3 class="fs-18 fs-xl-20 fw-black">نفرات برتر</h3>
                     </div>
                     <div class="card-body" data-controller="carousel" data-carousel-options-value='{"pageDots": false, "contain": true, "groupCells": 4, "cellAlign": "right", "prevNextButtons": true}'>
                        <div class="course-carousel top-persons-carousel text-center" data-carousel-target="carousel">


                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                            
                            
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col">
                  <div class="card">
                     <div class="card-header">
                        <h3 class="fs-18 fs-xl-20 fw-black">جایگاه شما</h3>
                     </div>
                     <div class="card-body" data-controller="carousel" data-carousel-options-value='{"pageDots": false, "contain": true, "groupCells": 4, "cellAlign": "right", "prevNextButtons": true}'>
                        <div class="course-carousel your-position-carousel text-center" data-carousel-target="carousel">


                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                                <div class="course-carousel-cell top-person-cell text-center" data-carousel-target="cell">
                                    <img src="assets/images/avatar.jpg" class="w-70 h-70 rounded-circle of-cover" alt="">
                                    <h4 class="fs-16 mt-8 fw-bolder">سعید رحمان نژاد</h4>
                                    <p class="fs-15 fs-lg-16 mt-8 lh-lg o-50">asdasd</p>
                                </div>
                            
                            
                            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-5">
            <div class="row row-cols-1 gy-20">
               <div class="col">
                  <div class="card">
                     <div class="card-header">
                        <h3 class="fs-18 fs-xl-20 fw-black">اطلاعات این دوره</h3>
                     </div>
                     <div class="card-body border-bottom">
                        <span class="fs-16 fs-md-18 fs-xxl-20 o-50">امتیاز این دوره</span>
                        <div class="row gx-0 mt-16 justify-between items-center">
                           <div class="col"></div>
                           <div class="col d-flex items-center">
                              <strong class="text-dark fs-20 fs-xl-24">4.5</strong>
                              <span class="o-50 fs-18 fs-xl-20">از ۵ رای</span>
                           </div>
                           <div class="col-auto">
                              <span class="fs-16 fs-md-18 fs-xxl-20 o-50">نفر رای دادن۱۵۹</span>
                           </div>
                        </div>
                     </div>
                     <div class="card-body border-bottom">
                        <div class="row gy-32 row-cols-1 row-cols-sm-2 row-cols-md-3">
                           <div class="col d-flex flex-column items-center">
                              <div class="svg-course-height">
                                 <svg class="text-danger" width="24" height="22" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#list"></use>
                                 </svg>
                              </div>
                              <span class="fs-16 fs-md-18 fs-xxl-20 o-50">تعداد جلسات</span>
                              <strong class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">۲۰۰ ویدئو</strong>
                           </div>
                           <div class="col d-flex flex-column items-center">
                              <div class="svg-course-height">
                                 <svg class="text-danger" width="34" height="29" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#graduation-hat"></use>
                                 </svg>
                              </div>
                              <span class="fs-16 fs-md-18 fs-xxl-20 o-50">تعداد دانشجویان</span>
                              <strong class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">۴۰۰ نفر</strong>
                           </div>
                           <div class="col d-flex flex-column items-center">
                              <div class="svg-course-height">
                                 <svg class="text-danger" width="23" height="25" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#time"></use>
                                 </svg>
                              </div>
                              <span class="fs-16 fs-md-18 fs-xxl-20 o-50">مدت زمان دوره</span>
                              <strong class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">۲۷۸ ساعت</strong>
                           </div>
                        </div>
                     </div>
                     <div class="card-body border-bottom">
                        <span class="fs-16 fs-md-18 fs-xxl-20 o-50">امتیاز این دوره</span>
                        <a href="#" class="row gx-0 gy-16 items-center justify-between text-dark">
                           <div class="col">
                              <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">دوره آموزشی اشاره های قران به ادیان</span>
                           </div>
                           <div class="col-auto">
                              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                 <use href="#arrow-up-left"></use>
                              </svg>
                           </div>
                        </a>
                     </div>
                     <div class="card-body border-bottom">
                        <span class="fs-16 fs-md-18 fs-xxl-20 o-50">میزان پیشرفت</span>
                        <div class="row items-center gy-8 gx-10 gx-xxl-12">
                           <div class="col">
                              <div class="progress">
                                 <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                           <div class="col-auto">
                              <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">۸۰%</span>
                           </div>
                        </div>
                     </div>
                     <div class="card-body border-bottom">
                        <div class="row items-center justify-between gy-10">
                           <div class="col-auto">
                              <span class="fs-16 fs-md-18 fs-xxl-20 o-50">زبان این دوره</span>
                           </div>
                           <div class="col-auto">
                              <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">فارسی</span>
                           </div>
                        </div>
                     </div>
                     <div class="card-body border-bottom">
                        <div class="row items-center justify-between gy-10">
                           <div class="col-auto">
                              <span class="fs-16 fs-md-18 fs-xxl-20 o-50">نوع این دوره</span>
                           </div>
                           <div class="col-auto">
                              <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">صوتی و تصویری</span>
                           </div>
                        </div>
                     </div>
                     <div class="card-body border-bottom">
                        <div class="row items-center justify-between gy-10">
                           <div class="col-auto">
                              <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">افزودن به علاقه مندی ها</span>
                           </div>
                           <div class="col-auto">
                              <button class="btn btn-link">
                                 <svg width="24" height="24" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                    <use href="#bookmark"></use>
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="card-body border-bottom">
                        <button class="btn btn-info d-block w-100 px-20 py-16">
                           <div class="row gx-0 justify-start items-center">
                              <div class="col text-start">
                                 <span class="text-white fs-16 fs-md-18">ثبت نام در  این دوره</span>
                              </div>
                              <div class="col-auto d-flex flex-column justify-between">
                                 <strike class="fs-16 o-50">۲۰,۰۰۰ تومان</strike>
                                 <strong class="fs-18 fw-medium text-white">۱۵,۰۰۰ تومان</strong>
                              </div>
                           </div>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="card">
                     <div class="card-header">
                        <h3 class="fs-18 fs-xl-20 fw-black">درباره مدرس</h3>
                     </div>
                     <div class="card-body">
                        <div class="d-flex items-center mt-10">
                           <img data-src="assets/images/avatar.jpg" class="lazyload article-author course-teacher w-70 h-70 of-cover rounded-circle">
                           <div class="d-flex flex-column justify-around ms-16 ms-xxl-20">
                              <span class="fs-16 fs-md-18 fs-xxl-20 ms-8 o-50">نام مدرس</span>
                              <strong class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">محمد جواد غلامی</strong>
                           </div>
                        </div>
                        <p class="fs-16 fs-md-18 fs-xxl-20 mt-16 mt-xxl-20 o-50 lh-base">
                           لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="card">
                     <div class="card-body">
                        <h3 class="fs-20 fw-black mb-24">کلید واژه ها و هشتگ ها</h3>
                        <ul class="list-unstyled p-0 gy-16 row gx-16 gx-md-20">
                           <div class="col-auto">
                              <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">معارف</a>
                           </div>
                           <div class="col-auto">
                              <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">ادیان</a>
                           </div>
                           <div class="col-auto">
                              <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">مسیحیت</a>
                           </div>
                           <div class="col-auto">
                              <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">عرفان حلقه</a>
                           </div>
                           <div class="col-auto">
                              <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">علوم انسانی</a>
                           </div>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="card">
                     <div class="card-header">
                        <h3 class="fs-18 fs-xl-20 fw-black">اشتراک در شبکه های اجتماعی</h3>
                        <ul class="list-unstyled mt-16 mb-0 p-0 list-inline">
                           <li class="list-inline-item">
                              <a href="#">
                                 <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#instagram"></use>
                                 </svg>
                              </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#">
                                 <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#instagram"></use>
                                 </svg>
                              </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#">
                                 <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#telegram"></use>
                                 </svg>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="card-body">
                        <h3 class="fs-18 fs-xl-20 fw-black">لینک کوتاه دوره</h3>
                        <button class="btn btn-link" data-controller="clipboard" data-clipboard-text="http://haqpqjooh.com/?p=4567">http://haqpqjooh.com/?p=4567</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

    </div>

    <section class="hp-other-posts">
    <div class="container-fluid">
        <div class="row gx-0 gy-16 justify-center">

            <div class="col mw-678">
                <header class="section-header-divide d-flex items-center justify-center px-md-32">
                    <div class="divide"></div>
                    <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-48 px-lg-32">
                        <svg class="p-absolute text-danger o-50" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#folder"></use>
                        </svg>
                        <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">دوره های مرتبط با این دوره</span>
                    </h2>
                    <div class="divide"></div>
                </header>
            </div>

            <div class="col-12 mt-48 p-relative" data-controller="carousel" data-carousel-haze-value="true" data-carousel-hide-value="true" data-carousel-options-value='{"pageDots": false, "setGallerySize": false, "contain": true, "groupCells": true, "cellAlign": "right",  "prevNextButtons": false, "lazyLoad": 4}'>
                <button class="shape-btn custom-flickity-button --stick-edge text-white bg-warning --next" data-action="click->carousel#next">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-left"></use>
                    </svg>
                </button>
                <button class="shape-btn custom-flickity-button --stick-edge text-white bg-warning --prev" data-action="click->carousel#prev">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-right"></use>
                    </svg>
                </button>
                <div class="other-course-carousel" data-carousel-target="carousel">
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-20">
                                            <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                            <div class="d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>
                                        </div>

                                        <div class="row gy-10 justify-between items-center pt-16">
                                            <div class="col-auto d-flex flex-column">
                                                <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                            </div>

                                            <div class="col-12 col-sm-auto">
                                                <a href="#" class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                </div>

                <div class="flickity-haze-overlay">
                    <div class="haze --right --off-haze"></div>
                    <div class="haze --left"></div>
                </div>

            </div>
        </div>
    </div>
</section>

    <section class="hp-course-comments">
    <div class="container-fluid">
        <div class="card shadow-none your-post-comment" data-fieldset-title="نظر شما درباره این مطلب چیست">
            <div class="card-body pt-48">

                <div class="row row-cols-1 gy-20">
                    <div class="col">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="پیام خود را بنویسید" id="floatingTextarea" style="height: 100px"></textarea>
                            <label for="floatingTextarea">پیام خود را بنویسید</label>
                        </div>

                    </div>

                    <div class="col">
                        <div class="row items-center justify-between gy-24">
                            <div class="col-auto">
                                stars
                            </div>

                            <div class="col-auto">
                                <button class="btn btn-lg btn-dusty-orange btn-send-comment text-white rounded-1">ارسال نظر شما</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid py-48">
        <div class="row justify-center">
            <div class="col mw-816">
                <header class="section-header-divide d-flex items-center justify-center px-md-32">
                    <div class="divide"></div>
                    <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-48 px-lg-32">
                        <svg class="p-absolute" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#quote"></use>
                        </svg>
                        <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">نظرات کاربران درباره این دوره</span>
                    </h2>
                    <div class="divide"></div>

                </header>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-cols-1 gy-32 gy-md-48">
            <div class="col">
                <div class="d-flex flex-row w-100 mw-982">
                    <div class="w-100 d-flex flex-column">
                        <header class="post-header d-flex">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column ms-16 ms-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">مهسا یزدان نژاد</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-right --has-callback">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخ تری را برای  تری را برای  تری را برای  تری را برای  تری را برای ت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>

                <div class="d-flex flex-row-reverse w-100 mw-982 ms-auto post-comment-position">
                    <div class="w-100 d-flex items-end flex-column">
                        <header class="post-header d-flex flex-row-reverse text-end --post-header-reverse">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column me-16 me-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">محمد رضا حق پناه</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-left post-callback w-100">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex flex-row w-100 mw-982">
                    <div class="w-100 d-flex flex-column">
                        <header class="post-header d-flex">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column ms-16 ms-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">مهسا یزدان نژاد</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-right --has-callback">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخ تری را برای  تری را برای  تری را برای  تری را برای  تری را برای ت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>

                <div class="d-flex flex-row-reverse w-100 mw-982 ms-auto post-comment-position">
                    <div class="w-100 d-flex items-end flex-column">
                        <header class="post-header d-flex flex-row-reverse text-end --post-header-reverse">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column me-16 me-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">محمد رضا حق پناه</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <div class="post-comment --post-comment-left post-callback w-100">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex flex-row w-100 mw-982">
                    <div class="w-100 d-flex flex-column">
                        <header class="post-header d-flex">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column ms-16 ms-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">مهسا یزدان نژاد</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-right">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخ تری را برای  تری را برای  تری را برای  تری را برای  تری را برای ت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


			</main>
			<footer class="hp-footer">
    <div class="container-fluid">
        <hr class="text-secondary m-0 mb-48">
        <div class="row gx-16 gy-16 row-cols-1 row-cols-sm-2 row-cols-xl-4  divide-x divide-secondary text-center">
            <div class="col d-flex flex-column items-center">
                <div class="footer-col-header">
                    <img data-src="assets/images/logo-footer.png" class="lazyload img-fluid">
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">طراحی و توسعه توسط رسانه</h3>
                <h4 class="text-dark fs-16 o-6">کلیه حقوق مادی و معنوی محفوظ میباشد</h4>
                <span class="text-dark o-4">سال ۱۴۰۰</span>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="31" height="31" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#social-media"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">ما را در شبکه های اجتماعی دنبال کنید</h3>
                <ul class="list-unstyled mt-16 p-0 list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#contact"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">با ما در تماس باشید</h3>
                <strong>پاسخگوی آنلاین : <a class="ms-8" href="#">ورود به صفحه</a></strong>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#donation"></use>
                        </svg>
                    </div>
                </div>

                <h3 class="text-dark mb-4 fs-20 fw-bolder">از ما حمایت مالی کنید</h3>

                <button class="btn btn-primary-dark rounded-pill">حمایت میکنم</button>
            </div>
        </div>
    </div>
</footer>
		</div>

		<div class="svg-store visually-hidden">
    <img src="assets/svg/svgs.svg" id="svg-store" alt="">
</div>
		
    <script src="assets/js/runtime.bundle.js"></script>
    <script src="assets/js/app.bundle.js"></script>


		<!-- inject:js -->
		<!-- endinject -->
	</body>
</html>