<!DOCTYPE html>

	
	
	
	

<html class="no-js episode layout-default" lang="" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Episode Page</title>
		
			<link rel="stylesheet" href="./assets/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/app.css">
		
	</head>
	<body>
		<div id="app" class="container-xxl p-0">
			<header class="hp-header navbar navbar-expand-lg navbar-light items-lg-stretch" data-controller="menu">
    <div class="container-fluid items-stretch">
        <aside class="d-flex self-center">
            <img src="assets/images/logo.png">
            <div class="d-flex flex-column justify-center justify-sm-between ms-12">
                <strong class="fs-16 fs-sm-20 fw-bolder">حق پژوهی</strong>
                <span class="fs-16 d-none d-sm-block">آموزش با محوریت فرقه هاو ادیان</span>
            </div>
        </aside>
        <div class="self-end d-flex items-center">
            <div class="hp-navbar-menu collapse navbar-collapse" id="hpNavbar" data-menu-target="navbar" data-action="keydown@document->menu#closeMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">دسته بندی ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">جدیدترین ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                </ul>
            </div>
            <div class="ps-16 border-start-lg d-flex items-center">
                

                
                        <a href="#" class="navbar-text py-0 fw-bolder hp-header-action">
                            <span class="d-none d-md-block">ورود و عضویت کاربری</span>
                            <span class="d-block d-md-none">ورود/عضویت</span>
                        </a>
                        
                

                <button class="navbar-toggler ms-16" type="button" data-bs-toggle="collapse" data-bs-target="#hpNavbar" aria-controls="hpNavbar" aria-expanded="false" aria-label="Toggle navigation" data-menu-target="trigger">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="hp-sub-header text-white">
    <div class="container-fluid">
        <div class="row gx-0">
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --right"></div>
            </div>
            <div class="sub-header-overflow col bg-primary px-24 d-flex justify-between items-center overflow-auto">
                <strong class="fs-14 fw-bolder flex-shrink-0">سوالی دارید ؟     با ما  در تماس باشید</strong>

                <div class="d-none d-xl-flex flex-shrink-0">
                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span>ایدی تلگرام : </span>
                        <a class="text-white ps-10" href="#">@HAQPAZHOOHGROUPE</a>
                    </div>

                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span> : پست الکترونیکی</span>
                        <a class="text-white ps-10" href="#">Haqpajooh.contactus@gmail.com</a>
                    </div>

                    <div class="d-flex items-center ps-24 ps-xxl-32 o-75 fs-14">
                        <span> : پاسخگویی</span>
                        <a class="text-white ps-10 d-flex items-center" href="#">
                            <span>ورود به صفحه</span>
                            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#arrow-up-left"></use>
                            </svg>
                        </a>

                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --left"></div>
            </div>
        </div>
    </div>
</div>
			<main>
				

    <div class="bg-f5 --radius-50">
        <section class="hp-episodes">
            <div class="container-fluid">
                <div class="row gy-24">

                    <div class="col-xl-4">
                        <div class="card-episode">

    <div class="row row-cols-1 gy-24">
        <div class="col">
            <input class="form-control form-control-sm rounded-pill px-24" type="text" placeholder="جستجو">
        </div>

        <div class="col">
            <ul class="list-unstyled row gx-0 gy-24 row-cols-1">
                <li class="episode-collapse-item --parent">
                    <button class="btn btn-link px-0 d-block w-100 text-start d-flex items-center mb-20" data-bs-toggle="collapse" data-bs-target="#collapseEpisode1" aria-expanded="true" aria-controls="collapseEpisode1">
                        <div class="w-29 d-flex justify-start">
                            <div class="w-22 h-22 rounded-circle bg-dark d-flex justify-center items-center">
                                <svg class="text-white" width="14" height="14" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#chevron-down"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="flex-fill">
                            <h5 class="text-dark fs-14 fw-bold">فصل اول :</h5>
                            <span class="text-dark fs-14 fw-medium o-50">آزادی های معنوی و بها دادن به معنویات</span>
                        </div>
                    </button>
                    <ul id="collapseEpisode1" class="list-unstyled episode-collapse-body mb-0 collapse show">
                        <li>
                            <a href="#" class="episode-collapse-link d-flex">
                                <div class="w-29 d-flex justify-center items-center">
                                    <div class="episode-collapse-dot --is-passed"></div>
                                </div>

                                <div class="flex-fill">
                                    <h5 class="text-dark fs-15 fw-bolder">قسمت اول : ازادی معنوی چیست</h5>
                                    <span class="text-dark fs-14 fw-medium o-50">۲۳:۳۶</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="episode-collapse-link d-flex">
                                <div class="w-29 d-flex justify-center items-center">
                                    <div class="episode-collapse-dot --is-passed"></div>
                                </div>

                                <div class="flex-fill">
                                    <h5 class="text-dark fs-15 fw-bolder">قسمت دوم : ازادی معنوی چگونه است</h5>
                                    <span class="text-dark fs-14 fw-medium o-50">۲۳:۳۶</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="episode-collapse-link d-flex">
                                <div class="w-29 d-flex justify-center items-center">
                                    <div class="episode-collapse-dot"></div>
                                </div>

                                <div class="flex-fill">
                                    <h5 class="text-dark fs-15 fw-bolder">قسمت سوم : ازادی معنوی  برای چه کسانی است</h5>
                                    <span class="text-dark fs-14 fw-medium o-50">۲۳:۳۶</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="episode-collapse-link d-flex">
                                <div class="w-29 d-flex justify-center items-center">
                                    <div class="episode-collapse-dot"></div>
                                </div>

                                <div class="flex-fill">
                                    <h5 class="text-dark fs-15 fw-bolder">قسمت چهارم :لورم اپیسویم چیست</h5>
                                    <span class="text-dark fs-14 fw-medium o-50">۲۳:۳۶</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="episode-collapse-item --parent">
                    <button class="btn btn-link px-0 d-block w-100 text-start d-flex items-center mb-20" data-bs-toggle="collapse" data-bs-target="#collapseEpisode2" aria-expanded="false" aria-controls="collapseEpisode2">
                        <div class="w-29 d-flex justify-start">
                            <div class="w-22 h-22 rounded-circle bg-dark d-flex justify-center items-center">
                                <svg class="text-white" width="14" height="14" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#chevron-down"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="flex-fill">
                            <h5 class="text-dark fs-14 fw-bold">فصل دوم :</h5>
                            <span class="text-dark fs-14 fw-medium o-50">آزادی های معنوی و بها دادن به معنویات</span>
                        </div>
                    </button>

                    <ul id="collapseEpisode2" class="list-unstyled episode-collapse-body mb-0 collapse">
                        asdasd
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</div>
                    </div>

                    <div class="col-xl-8">
                        <div class="row row-cols-1 gy-24">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h1 class="fs-18 fs-md-20 fs-xl-25 fw-black lh-base">دوره آموزشی اشاره های قران به مسیحیت</h1>
                <h2 class="fs-16 fw-medium">فصل اول - قسمت دوم : ازادی معنوی چگونه است</h2>
            </div>

            <div class="card-body">
                <div class="row row-cols-1 gy-16">
                    <div class="col">
                        <div class="d-flex justify-center items-center">

                            <button class="episode-play-btn p-absolute text-white z-10 btn w-69 h-69 rounded-circle">
                                <svg class="text-white" width="24" height="20" fill="#fff" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#play"></use>
                                </svg>
                            </button>

                            <div class="ratio ratio-16x9">
                                <img data-src="assets/images/quran.jpg" data-size="auto" class="lazyload of-cover rounded">
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row gy-16 justify-start">
                            <div class="col-auto">
                                <button class="btn btn-primary">ثبت یادداشت جدید</button>
                            </div>

                            <div class="col-auto ms-lg-auto">
                                <button class="btn btn-light-green text-success">دانلود فایل این جلسه</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-light">جلسه بعدی</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-light">جلسه قبلی</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="col">
        <div class="card">

            <div class="card-header">
                <h2 class="fs-18 fs-md-20 fw-black lh-base">ثبت یاد داشت جدید</h2>
            </div>

            <div class="card-body">

                <div class="row row-cols-1 gy-16">
                    <div class="col">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="پیام خود را بنویسید" id="floatingTextarea" style="height: 100px"></textarea>
                            <label for="floatingTextarea">پیام خود را بنویسید</label>
                        </div>
                    </div>

                    <div class="col">

                        <div class="row gy-16 justify-between items-center">
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        این یادداشت به صورت عمومی منتشر گردد
                                    </label>
                                </div>
                            </div>

                            <div class="col-auto">
                                <button class="btn btn-primary">ثبت یادداشت جدید</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="col">
        <div class="card">
            <div class="card-header py-0 px-16 px-sm-24">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active fs-15 fs-sm-16 fs-md-18 fs-xxl-20 border-success" id="myNotes-tab" data-bs-toggle="tab" data-bs-target="#myNotes" type="button" role="tab" aria-controls="myNotes" aria-selected="true">یادداشت های من</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link fs-15 fs-sm-16 fs-md-18 fs-xxl-20 border-success" id="publicNotes-tab" data-bs-toggle="tab" data-bs-target="#publicNotes" type="button" role="tab" aria-controls="publicNotes" aria-selected="false">یادداشت های عمومی</button>
                    </li>
                </ul>
            </div>

            <div class="card-body">
                <div class="tab-content" id="notesTabContent">
                    <div class="tab-pane fade show active" id="myNotes" role="tabpanel" aria-labelledby="myNotes-tab">
                        <div class="bg-dark p-16 rounded text-white">
                            <div class="row row-cols-1 gy-4">
                                <div class="col">
                                    <span class="fs-15 o-50">
                                        برای لحظه :۱۱:۲۸
                                    </span>
                                </div>
                                <div class="col">
                                    <p class="lh-base m-0">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                                    </p>
                                </div>
                                <div class="col">
                                    <div class="row gx-12">
                                        <div class="col-auto">
                                            <button class="btn btn-danger btn-sm text-white">
                                                <svg class="text-white" width="24" height="20" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                    <use href="#trash"></use>
                                                </svg>
                                            </button>
                                        </div>

                                        <div class="col-auto">
                                            <button class="btn btn-warning btn-sm text-white">
                                                <svg class="text-white" width="24" height="20" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                    <use href="#edit"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="publicNotes" role="tabpanel" aria-labelledby="publicNotes-tab">
                        zzzzzz
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col">

        <div class="card overflow-hidden">

            <div class="card-header">
                <h2 class="fs-18 fs-md-20 fw-black lh-base">درباره دوره</h2>
            </div>
            <div class="card-body p-relative episode-content-collapse" data-controller="collapse" data-collapse-open-class="--collapse-open">
                <div class="collapse" data-collapse-target="collapsebody">
                    <p class="m-0 fs-18 lh-lg">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
                    </p>
                </div>

                <div class="episode-content-haze d-flex justify-start items-center px-16">
                    <button class="btn btn-primary fw-bold rounded-pill py-8 px-24" data-collapse-target="collapsetrigger" data-action="click->collapse#toggleCollapse">نمایش بیشتر</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card">
            <div class="card-header">
                <h2 class="fs-18 fs-md-20 fw-black lh-base">وضعیت پیشرفت تحصیلی</h2>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0 row row-cols-1 gy-20">
                    <li class="col">
                        <div class="row gy-20 justify-between items-center">
                            <div class="col-auto">
                                <span class="fs-16 fs-md-18 fw-semibold">
                                    مجتبی خزائلی عزیز  ایا شما ,ا ین جلسه را به طور کامل مشاهده نمودید ؟
                                </span>
                            </div>

                            <div class="col-auto">
                                <button class="btn btn-primary-light btn-grow-education text-primary fw-bolder">
                                    بله مشاهده کردم
                                </button>
                            </div>
                        </div>
                    </li>

                    <li class="col">
                        <div class="row gy-20 justify-between items-center">
                            <div class="col-auto">
                                <span class="fs-16 fs-md-18 fw-semibold">
                                    در این جلسه مباحثه ای هم داشتید ؟
                                </span>
                            </div>

                            <div class="col-auto">
                                <button class="btn btn-success btn-grow-education text-white fw-bolder">
                                    <svg width="24" height="20" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                        <use href="#check"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </li>

                    <li class="col">
                        <div class="row gy-20 justify-between items-center">
                            <div class="col-auto">
                                <span class="fs-16 fs-md-18 fw-semibold">
                                    تمارین این جلسه را تکمیل نموده اید ؟
                                </span>
                            </div>

                            <div class="col-auto">
                                <button class="btn btn-primary-light btn-grow-education text-primary fw-bolder">
                                    ارسال تمرینات 
                                </button>
                            </div>
                        </div>
                    </li>

                    <li class="col">
                        <div class="row gy-20 justify-between items-center">
                            <div class="col-auto">
                                <span class="fs-16 fs-md-18 fw-semibold">
                                    تمارین این جلسه را تکمیل نموده اید ؟
                                </span>
                            </div>

                            <div class="col-auto">
                                <button class="btn btn-light-orange btn-grow-education text-danger fw-bolder">
                                    ورود به آزمون
                                </button>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card overflow-hidden">
            <div class="card-header">
                <h2 class="fs-18 fs-md-20 fw-black lh-base">پیوست های این درس</h2>
            </div>

            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item py-24">
                        <div class="row gx-12 items-center flex-nowrap">
                            <div class="col-auto">
                                <div class="w-38 h-38 bg-light-green rounded-circle text-success d-flex justify-center items-center">
                                    <svg width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                        <use href="#download"></use>
                                    </svg>
                                </div>
                            </div>

                            <div class="col">
                                <h4 class="fs-16 fs-md-18 fw-semibold o-80">صوت جلسه اول | فایل صوتی (با فرمتmp3 )</h4>
                                <span class="fs-16 fs-md-18 o-50">۳۹ مگابایت</span>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item py-24">
                        <div class="row gx-12 items-center flex-nowrap">
                            <div class="col-auto">
                                <div class="w-38 h-38 bg-light-green rounded-circle text-success d-flex justify-center items-center">
                                    <svg width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                        <use href="#download"></use>
                                    </svg>
                                </div>
                            </div>

                            <div class="col">
                                <h4 class="fs-16 fs-md-18 fw-semibold o-80">صوت جلسه اول | فایل صوتی (با فرمتmp3 )</h4>
                                <span class="fs-16 fs-md-18 o-50">۳۹ مگابایت</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="col">
        <div class="card">
            <div class="card-header">
                <h2 class="fs-18 fs-md-20 fw-black lh-base">کلید واژه ها و هشتگ ها</h2>
            </div>
            <div class="card-body">
                <ul class="list-unstyled p-0 gy-16 row gx-16 gx-md-20">
                    <div class="col-auto">
                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">معارف</a>
                    </div>
                    <div class="col-auto">
                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">ادیان</a>
                    </div>
                    <div class="col-auto">
                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">مسیحیت</a>
                    </div>
                    <div class="col-auto">
                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">عرفان حلقه</a>
                    </div>
                    <div class="col-auto">
                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">علوم انسانی</a>
                    </div>
                </ul>
            </div>
        </div>
    </div>

</div>
                    </div>

                </div>
            </div>

        </section>
    </div>

    <section class="hp-other-posts">
    <div class="container-fluid">
        <div class="row gx-0 gy-16 justify-center">

            <div class="col mw-678">
                <header class="section-header-divide d-flex items-center justify-center px-md-32">
                    <div class="divide"></div>
                    <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-48 px-lg-32">
                        <svg class="p-absolute text-danger o-50" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#folder"></use>
                        </svg>
                        <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">جلسات مرتبط با این جلسه</span>
                    </h2>
                    <div class="divide"></div>
                </header>
            </div>

            <div class="col-12 mt-48 p-relative" data-controller="carousel" data-carousel-haze-value="true" data-carousel-hide-value="true" data-carousel-options-value='{"pageDots": false, "setGallerySize": false, "contain": true, "groupCells": true, "cellAlign": "right",  "prevNextButtons": false, "lazyLoad": 4}'>
                <button class="shape-btn custom-flickity-button --stick-edge text-white bg-warning --next" data-action="click->carousel#next">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-left"></use>
                    </svg>
                </button>
                <button class="shape-btn custom-flickity-button --stick-edge text-white bg-warning --prev" data-action="click->carousel#prev">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-right"></use>
                    </svg>
                </button>
                <div class="other-article-carousel" data-carousel-target="carousel">
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>

                                        </div>

                                        <a href="#" class="mt-16 d-flex items-center">
                                            <span class="fs-14 fw-semibold text-primary">نمایش این جلسه </span>
                                            <svg class="ms-8" width="16" height="18" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#arrow-left"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                </div>

                <div class="flickity-haze-overlay">
                    <div class="haze --right --off-haze"></div>
                    <div class="haze --left"></div>
                </div>

            </div>
        </div>
    </div>
</section>


			</main>
			<footer class="hp-footer">
    <div class="container-fluid">
        <hr class="text-secondary m-0 mb-48">
        <div class="row gx-16 gy-16 row-cols-1 row-cols-sm-2 row-cols-xl-4  divide-x divide-secondary text-center">
            <div class="col d-flex flex-column items-center">
                <div class="footer-col-header">
                    <img data-src="assets/images/logo-footer.png" class="lazyload img-fluid">
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">طراحی و توسعه توسط رسانه</h3>
                <h4 class="text-dark fs-16 o-6">کلیه حقوق مادی و معنوی محفوظ میباشد</h4>
                <span class="text-dark o-4">سال ۱۴۰۰</span>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="31" height="31" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#social-media"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">ما را در شبکه های اجتماعی دنبال کنید</h3>
                <ul class="list-unstyled mt-16 p-0 list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#contact"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">با ما در تماس باشید</h3>
                <strong>پاسخگوی آنلاین : <a class="ms-8" href="#">ورود به صفحه</a></strong>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#donation"></use>
                        </svg>
                    </div>
                </div>

                <h3 class="text-dark mb-4 fs-20 fw-bolder">از ما حمایت مالی کنید</h3>

                <button class="btn btn-primary-dark rounded-pill">حمایت میکنم</button>
            </div>
        </div>
    </div>
</footer>
		</div>

		<div class="svg-store visually-hidden">
    <img src="assets/svg/svgs.svg" id="svg-store" alt="">
</div>
		
    <script src="assets/js/runtime.bundle.js"></script>
    <script src="assets/js/app.bundle.js"></script>


		<!-- inject:js -->
		<!-- endinject -->
	</body>
</html>