<!DOCTYPE html>

	
	
	
	

<html class="no-js home layout-default" lang="" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home Page</title>
		
			<link rel="stylesheet" href="./assets/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/app.css">
		
	</head>
	<body>
		<div id="app" class="container-xxl p-0">
			<header class="hp-header navbar navbar-expand-lg navbar-light items-lg-stretch" data-controller="menu">
    <div class="container-fluid items-stretch">
        <aside class="d-flex self-center">
            <img src="assets/images/logo.png">
            <div class="d-flex flex-column justify-center justify-sm-between ms-12">
                <strong class="fs-16 fs-sm-20 fw-bolder">حق پژوهی</strong>
                <span class="fs-16 d-none d-sm-block">آموزش با محوریت فرقه هاو ادیان</span>
            </div>
        </aside>
        <div class="self-end d-flex items-center">
            <div class="hp-navbar-menu collapse navbar-collapse" id="hpNavbar" data-menu-target="navbar" data-action="keydown@document->menu#closeMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">دسته بندی ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">جدیدترین ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                </ul>
            </div>
            <div class="ps-16 border-start-lg d-flex items-center">
                

                
                        <a href="#" class="navbar-text py-0 fw-bolder hp-header-action">
                            <span class="d-none d-md-block">ورود و عضویت کاربری</span>
                            <span class="d-block d-md-none">ورود/عضویت</span>
                        </a>
                        
                

                <button class="navbar-toggler ms-16" type="button" data-bs-toggle="collapse" data-bs-target="#hpNavbar" aria-controls="hpNavbar" aria-expanded="false" aria-label="Toggle navigation" data-menu-target="trigger">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="hp-sub-header text-white">
    <div class="container-fluid">
        <div class="row gx-0">
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --right"></div>
            </div>
            <div class="sub-header-overflow col bg-primary px-24 d-flex justify-between items-center overflow-auto">
                <strong class="fs-14 fw-bolder flex-shrink-0">سوالی دارید ؟     با ما  در تماس باشید</strong>

                <div class="d-none d-xl-flex flex-shrink-0">
                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span>ایدی تلگرام : </span>
                        <a class="text-white ps-10" href="#">@HAQPAZHOOHGROUPE</a>
                    </div>

                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span> : پست الکترونیکی</span>
                        <a class="text-white ps-10" href="#">Haqpajooh.contactus@gmail.com</a>
                    </div>

                    <div class="d-flex items-center ps-24 ps-xxl-32 o-75 fs-14">
                        <span> : پاسخگویی</span>
                        <a class="text-white ps-10 d-flex items-center" href="#">
                            <span>ورود به صفحه</span>
                            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#arrow-up-left"></use>
                            </svg>
                        </a>

                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --left"></div>
            </div>
        </div>
    </div>
</div>
			<main>
				

    <section class="hp-intro lazyload text-white" data-bg="assets/images/hero-bg.png">
    <div class="container-fluid">
        <div class="row justify-center">

            <div class="col mw-678">
                <div class="row row-cols-1 gy-32 text-center">
                    <div class="col">
                        <h1 class="fs-20 fs-md-25 fw-bolder lh-base">
                            جستجو میان ۱۳ دسته بندی و ۱۸۰۰ مقاله آموشی و ۳۰۰ دوره آموزشی متقاوت و متناسب با ادیان و فرقه های گوناگون
                        </h1>
                    </div>
                    <div class="col">
                        <input class="form-control fs-16 fs-md-18 hp-intro-input rounded-pill" placeholder="عنوان دوره آموزشی , دسته بندی و یا مقاله  مورد نظر را جستجو کنید …">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <a href="#categoryGroups" data-controller="scroll-to" data-scroll-to-offset-value="-50" data-scroll-to-behavior-value="smooth" class="btn intro-scroll-down d-flex justify-center items-center">
        <svg width="14" height="38" stroke-linecap="round" stroke-linejoin="round">
            <use href="#scroll-down"></use>
        </svg>
    </a>
</section>

    

<section class="hp-category-groups" id="categoryGroups">
    <div class="container-fluid">
        <div class="row justify-center">
            <div class="col-lg-9 col-xl-8">
                <div class="row gy-32 justify-center row-cols-3 row-cols-md-5">
                    
                        <div class="col text-center">
                            <img data-src="assets/images/1.png" class="lazyload img-fluid">
                            <span class="d-block fs-15 mt-12 fw-semibold">عرفان حلقه</span>
                        </div>
                    
                        <div class="col text-center">
                            <img data-src="assets/images/2.png" class="lazyload img-fluid">
                            <span class="d-block fs-15 mt-12 fw-semibold">انجمن حجتیه</span>
                        </div>
                    
                        <div class="col text-center">
                            <img data-src="assets/images/3.png" class="lazyload img-fluid">
                            <span class="d-block fs-15 mt-12 fw-semibold">درآویش گنابادی</span>
                        </div>
                    
                        <div class="col text-center">
                            <img data-src="assets/images/4.png" class="lazyload img-fluid">
                            <span class="d-block fs-15 mt-12 fw-semibold">مسیحیت</span>
                        </div>
                    
                        <div class="col text-center">
                            <img data-src="assets/images/5.png" class="lazyload img-fluid">
                            <span class="d-block fs-15 mt-12 fw-semibold">بهائیت</span>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="hp-category-and-articles overflow-hidden" id="categoryAndArticles">
    <div class="container-fluid">
        <div class="mw-678 mx-auto">
            <header class="section-header-divide d-flex items-center justify-center px-md-32">
                <div class="divide"></div>
                <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-48 px-lg-32">
                    <svg class="p-absolute" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#article-bubbles"></use>
                    </svg>
                    <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">دسته بندی و مطالب</span>
                </h2>
                <div class="divide"></div>
            </header>
        </div>

        <div class="row gy-24 gx-0 mt-32 mt-xl-48">
            <div class="col col-sm-auto">
                <div class="hp-card-article card">
                    <div class="row gx-0">
                        <div class="col-auto py-16 border-end text-center">
                            <aside class="article-aside-wrap px-16 h-100 d-flex flex-column justify-around items-center">
                                <div>
                                    <h4 class="fs-25 mb-0 fw-black article-aside-title">مسیحیت</h4>
                                    <span class="text-dark o-50 d-none d-sm-block">۱۳۸ مطلب موجود است</span>
                                </div>

                                <div class="">
                                    <img data-src="assets/images/4.png" class="lazyload img-fluid" alt="">
                                </div>

                                <button class="btn d-none d-sm-inline-block fs-13 btn-outline-secondary mb-24 rounded-pill">نمایش همه</button>
                            </aside>
                        </div>
                        <div class="col">
                            <div class="article-img-wrap card-body p-16 h-100 d-flex flex-column">
                                <figure class="article-img">
                                    <img data-src="assets/images/avatar.jpg" class="lazyload w-100 h-100 rounded of-cover" alt="">

                                    <button class="btn article-bookmark">
                                        <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                            <use href="#bookmark"></use>
                                        </svg>
                                    </button>
                                </figure>

                                <div class="d-flex flex-column justify-between">
                                    <div class="pt-20">
                                        <h5 class="fs-15 fw-bold">عنوان دوره آموزشی ویدئویی</h5>
                                        <div class="d-flex items-center mt-10">
                                            <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                            <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                        </div>
                                    </div>

                                    <div class="row gy-10 justify-between items-center pt-16">
                                        <div class="col-auto d-flex flex-column">
                                            <span class="fs-13 fw-semibold">۳۵۰,۰۰۰ تومان</span>
                                        </div>

                                        <div class="col-12 col-sm-auto">
                                            <div class="row gx-10 gy-16 justify-end">
                                                <div class="col-auto">
                                                    <button class="btn btn-primary fs-13 text-white fw-bold rounded-pill">جزئیات دوره …</button>
                                                </div>
                                                <div class="col-auto d-sm-none">
                                                    <button class="btn fs-13 btn-outline-secondary rounded-pill">نمایش همه</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg ps-lg-30 p-relative" data-controller="carousel" data-carousel-haze-value="true" data-carousel-hide-value="true" data-carousel-options-value='{"pageDots": false, "setGallerySize": false, "contain": true, "groupCells": true, "cellAlign": "right", "prevNextButtons": false, "lazyLoad": 3}'>
                <button class="shape-btn custom-flickity-button text-white bg-warning --stick-edge --next" data-action="click->carousel#next">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-left"></use>
                    </svg>
                </button>
                <button class="shape-btn custom-flickity-button text-white bg-warning --stick-edge-lg --prev" data-action="click->carousel#prev">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-right"></use>
                    </svg>
                </button>
                <div class="article-carousel" data-carousel-target="carousel">
                    <div class="article-cell" data-carousel-target="cell">
                        <div class="article-card bg-transparent">
                            <div class="card-body pb-0 px-5">
                                <figure class="article-img">
                                    <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    <button class="btn article-bookmark">
                                        <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                            <use href="#bookmark"></use>
                                        </svg>
                                    </button>
                                </figure>
                                <div class=" d-flex flex-column justify-between">

                                    <div class="pt-16">
                                        <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                        <span class="fs-14 o-50">شرح و تفسیر</span>
                                    </div>

                                    <div class="d-flex justify-between items-center pt-12">
                                        <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-cell" data-carousel-target="cell">
                        <div class="article-card bg-transparent">
                            <div class="card-body pb-0 px-5">
                                <figure class="article-img">
                                    <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    <button class="btn article-bookmark">
                                        <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                            <use href="#bookmark"></use>
                                        </svg>
                                    </button>
                                </figure>
                                <div class=" d-flex flex-column justify-between">

                                    <div class="pt-16">
                                        <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                        <span class="fs-14 o-50">شرح و تفسیر</span>
                                    </div>

                                    <div class="d-flex justify-between items-center pt-12">
                                        <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-cell" data-carousel-target="cell">
                        <div class="article-card bg-transparent">
                            <div class="card-body pb-0 px-5">
                                <figure class="article-img">
                                    <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    <button class="btn article-bookmark">
                                        <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                            <use href="#bookmark"></use>
                                        </svg>
                                    </button>
                                </figure>
                                <div class=" d-flex flex-column justify-between">

                                    <div class="pt-16">
                                        <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                        <span class="fs-14 o-50">شرح و تفسیر</span>
                                    </div>

                                    <div class="d-flex justify-between items-center pt-12">
                                        <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-cell" data-carousel-target="cell">
                        <div class="article-card bg-transparent">
                            <div class="card-body pb-0 px-5">
                                <figure class="article-img">
                                    <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                    <button class="btn article-bookmark">
                                        <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                            <use href="#bookmark"></use>
                                        </svg>
                                    </button>
                                </figure>
                                <div class=" d-flex flex-column justify-between">

                                    <div class="pt-16">
                                        <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                        <span class="fs-14 o-50">شرح و تفسیر</span>
                                    </div>

                                    <div class="d-flex justify-between items-center pt-12">
                                        <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flickity-haze-overlay">
                    <div class="haze --right --off-haze"></div>
                    <div class="haze --left"></div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="hp-comments">
    <div class="container-fluid">
        <div class="row gx-0 flex-column gy-16 items-center justify-center">
            <div class="col mw-678">
                <header class="section-header-divide d-flex items-center justify-center px-md-32">
                    <div class="divide"></div>
                    <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-48 px-lg-32">
                        <svg class="p-absolute" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#quote"></use>
                        </svg>
                        <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">نظرات برخی از کاربران</span>
                    </h2>
                    <div class="divide"></div>
                </header>
            </div>

            <div class="col mw-678 mt-32 mt-md-48" data-controller="carousel" data-carousel-options-value='{"pageDots": false, "wrapAround": true, "cellAlign": "center", "sync": ".comments-nav-carousel", "lazyLoad": 3}'>
                <div class="comments-carousel" data-carousel-target="carousel">
                    <div class="comment-cell ratio ratio-1x1" data-carousel-target="cell">
                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image rounded-circle">
                    </div>
                    <div class="comment-cell ratio ratio-1x1" data-carousel-target="cell">
                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image rounded-circle">
                    </div>
                    <div class="comment-cell ratio ratio-1x1" data-carousel-target="cell">
                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image rounded-circle">
                    </div>
                    <div class="comment-cell ratio ratio-1x1" data-carousel-target="cell">
                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image rounded-circle">
                    </div>

                    
                    <div class="flickity-haze-overlay">
                        <div class="haze --right"></div>
                        <div class="haze --left"></div>
                    </div>
                </div>

            </div>

            <div class="col mw-678 mt-32" data-controller="carousel" data-carousel-options-value='{"pageDots": false, "wrapAround": true, "cellAlign": "center", "prevNextButtons": false}'>
                <div class="comments-nav-carousel text-center" data-carousel-target="carousel">
                    <div class="comment-nav-cell w-100" data-carousel-target="cell">
                        <h4 class="fs-23 fw-bolder commnet-nav-title">سعید رحمان نژاد</h4>
                        <p class="fs-20 lh-lg commnet-nav-desc o-50">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
                    </div>
                    <div class="comment-nav-cell w-100" data-carousel-target="cell">
                        <h4 class="fs-23 fw-bolder commnet-nav-title">سعید رحمان نژاد</h4>
                        <p class="fs-20 lh-lg commnet-nav-desc o-50">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
                    </div>
                    <div class="comment-nav-cell w-100" data-carousel-target="cell">
                        <h4 class="fs-23 fw-bolder commnet-nav-title">سعید رحمان نژاد</h4>
                        <p class="fs-20 lh-lg commnet-nav-desc o-50">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
                    </div>
                    <div class="comment-nav-cell w-100" data-carousel-target="cell">
                        <h4 class="fs-23 fw-bolder commnet-nav-title">سعید رحمان نژاد</h4>
                        <p class="fs-20 lh-lg commnet-nav-desc o-50">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

    <section class="hp-keywords">
    <div class="container-fluid">
        <div class="row flex-column gy-16 items-center justify-center">
            <div class="col mw-678">
                <header class="section-header-divide d-flex items-center justify-center px-md-32">
                    <div class="divide"></div>
                    <h2 class="fs-xl-45 mb-0 fw-black lh-base px-24 px-md-48 px-lg-32">کلید واژه ها و عناوین</h2>
                    <div class="divide"></div>
                </header>
            </div>

            <div class="col mw-678">
                <div class="row gy-16 row-cols-lg-5 gx-20 justify-center text-center">
                    <div class="col">
                        <a class="btn btn-lg btn-outline-secondary py-8 w-100 rounded-pill" href="#">معارف</a>
                    </div>
                    <div class="col">
                        <a class="btn btn-lg btn-outline-secondary py-8 w-100 rounded-pill" href="#">ادیان</a>
                    </div>
                    <div class="col">
                        <a class="btn btn-lg btn-outline-secondary py-8 w-100 rounded-pill" href="#">مسیحیت</a>
                    </div>
                    <div class="col">
                        <a class="btn btn-lg btn-outline-secondary py-8 w-100 rounded-pill text-nowrap" href="#">عرفان حلقه</a>
                    </div>
                    <div class="col">
                        <a class="btn btn-lg btn-outline-secondary py-8 w-100 rounded-pill text-nowrap" href="#">علوم انسانی</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


			</main>
			<footer class="hp-footer">
    <div class="container-fluid">
        <hr class="text-secondary m-0 mb-48">
        <div class="row gx-16 gy-16 row-cols-1 row-cols-sm-2 row-cols-xl-4  divide-x divide-secondary text-center">
            <div class="col d-flex flex-column items-center">
                <div class="footer-col-header">
                    <img data-src="assets/images/logo-footer.png" class="lazyload img-fluid">
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">طراحی و توسعه توسط رسانه</h3>
                <h4 class="text-dark fs-16 o-6">کلیه حقوق مادی و معنوی محفوظ میباشد</h4>
                <span class="text-dark o-4">سال ۱۴۰۰</span>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="31" height="31" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#social-media"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">ما را در شبکه های اجتماعی دنبال کنید</h3>
                <ul class="list-unstyled mt-16 p-0 list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#contact"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">با ما در تماس باشید</h3>
                <strong>پاسخگوی آنلاین : <a class="ms-8" href="#">ورود به صفحه</a></strong>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#donation"></use>
                        </svg>
                    </div>
                </div>

                <h3 class="text-dark mb-4 fs-20 fw-bolder">از ما حمایت مالی کنید</h3>

                <button class="btn btn-primary-dark rounded-pill">حمایت میکنم</button>
            </div>
        </div>
    </div>
</footer>
		</div>

		<div class="svg-store visually-hidden">
    <img src="assets/svg/svgs.svg" id="svg-store" alt="">
</div>
		
    <script src="assets/js/runtime.bundle.js"></script>
    <script src="assets/js/app.bundle.js"></script>


		<!-- inject:js -->
		<!-- endinject -->
	</body>
</html>