<!DOCTYPE html>

	
	
	
	

<html class="no-js post layout-default" lang="" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Post Page</title>
		
			<link rel="stylesheet" href="./assets/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/app.css">
		
	</head>
	<body>
		<div id="app" class="container-xxl p-0">
			<header class="hp-header navbar navbar-expand-lg navbar-light items-lg-stretch" data-controller="menu">
    <div class="container-fluid items-stretch">
        <aside class="d-flex self-center">
            <img src="assets/images/logo.png">
            <div class="d-flex flex-column justify-center justify-sm-between ms-12">
                <strong class="fs-16 fs-sm-20 fw-bolder">حق پژوهی</strong>
                <span class="fs-16 d-none d-sm-block">آموزش با محوریت فرقه هاو ادیان</span>
            </div>
        </aside>
        <div class="self-end d-flex items-center">
            <div class="hp-navbar-menu collapse navbar-collapse" id="hpNavbar" data-menu-target="navbar" data-action="keydown@document->menu#closeMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">دسته بندی ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">جدیدترین ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                </ul>
            </div>
            <div class="ps-16 border-start-lg d-flex items-center">
                

                
                        <a href="#" class="navbar-text py-0 fw-bolder hp-header-action">
                            <span class="d-none d-md-block">ورود و عضویت کاربری</span>
                            <span class="d-block d-md-none">ورود/عضویت</span>
                        </a>
                        
                

                <button class="navbar-toggler ms-16" type="button" data-bs-toggle="collapse" data-bs-target="#hpNavbar" aria-controls="hpNavbar" aria-expanded="false" aria-label="Toggle navigation" data-menu-target="trigger">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="hp-sub-header text-white">
    <div class="container-fluid">
        <div class="row gx-0">
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --right"></div>
            </div>
            <div class="sub-header-overflow col bg-primary px-24 d-flex justify-between items-center overflow-auto">
                <strong class="fs-14 fw-bolder flex-shrink-0">سوالی دارید ؟     با ما  در تماس باشید</strong>

                <div class="d-none d-xl-flex flex-shrink-0">
                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span>ایدی تلگرام : </span>
                        <a class="text-white ps-10" href="#">@HAQPAZHOOHGROUPE</a>
                    </div>

                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span> : پست الکترونیکی</span>
                        <a class="text-white ps-10" href="#">Haqpajooh.contactus@gmail.com</a>
                    </div>

                    <div class="d-flex items-center ps-24 ps-xxl-32 o-75 fs-14">
                        <span> : پاسخگویی</span>
                        <a class="text-white ps-10 d-flex items-center" href="#">
                            <span>ورود به صفحه</span>
                            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#arrow-up-left"></use>
                            </svg>
                        </a>

                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --left"></div>
            </div>
        </div>
    </div>
</div>
			<main>
				

    <div class="bg-f5 --radius-50">

        <section class="hp-post-content hp-bg-overlay pb-48">
    <div class="container-fluid">
        <nav class="pb-24" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">حق پژوهی</a>
    </li>
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">وبلاگ</a>
    </li>
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">مسیحیت</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">اشاره های قرآن به مسیحیت</li>
  </ol>
</nav>
    </div>
    <div class="container-fluid">
        <div class="row gy-16 gx-20">
            <div class="col-xl-7">
                <div class="card h-100">
                    <div class="card-header py-32">
                        <h1 class="fs-25 fw-black">اشاره های قران به مسیحیت</h1>
                    </div>
                    <div class="card-header py-20 text-center">
                        <div class="row gy-24 row-cols-2 row-cols-lg-4">
                            <div class="col d-flex">
                                <svg class="self-center text-danger" width="24" height="22" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#folder"></use>
                                </svg>
                                <div class="d-flex flex-column ms-16 text-start">
                                    <h5 class="fs-13 fw-medium o-50">نوع محتوا</h5>
                                    <h4 class="fs-14 fw-semibold">مقالات متنی</h4>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <svg class="self-center text-danger" width="24" height="20" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#user"></use>
                                </svg>
                                <div class="d-flex flex-column ms-16 text-start">
                                    <h5 class="fs-13 fw-medium o-50">ارسال شده توسط</h5>
                                    <h4 class="fs-14 fw-semibold">محمد جواد رضاییان</h4>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <svg class="self-center text-danger" width="22" height="22" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#calendar"></use>
                                </svg>
                                <div class="d-flex flex-column ms-16 text-start">
                                    <h5 class="fs-13 fw-medium o-50">تاریخ انتشار</h5>
                                    <time class="fs-14 fw-semibold">۲۳ خرداد ماه  ۱۴۰۰</time>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <svg class="self-center text-danger" width="24" height="22" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                    <use href="#visibility"></use>
                                </svg>
                                <div class="d-flex flex-column ms-16 text-start">
                                    <h5 class="fs-13 fw-medium o-50">بازدید</h5>
                                    <h4 class="fs-14 fw-semibold">۱۵۰,۰۰۰  نفر</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row row-cols-1 gy-24">
                            <div class="col">
                                <div class="ratio ratio-4x3">
                                    <img data-src="assets/images/quran.jpg" data-size="auto" class="lazyload of-cover rounded">
                                </div>
                            </div>
                            <div class="col">
                                <p class="fs-16 fs-md-20 lh-lg fw-medium o-75">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
                                    در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                    پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                    قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
                                    بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا
                                    با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در
                                    این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                                    حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </p>
                            </div>

                            <div class="col">
                                <h2 class="fs-30 fw-bold">قرارگیری عناوین میان متن</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 order-first order-xl-1">
                <div class="row row-cols-1 gy-20">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="fs-20 fw-black">جستجو کنید</h4>
                                <input class="form-control mt-8" placeholder="میان مطالب جستجو کنید"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-interest-articles overflow-hidden">
                            <div class="card-header">
                                <h4 class="fs-20 fw-black">جستجو کنید</h4>
                                <h5 class="fs-20 o-50">چیز هایی که پیشنهاد میکنیم از دستشون ندید</h5>
                            </div>
                            <div
                                        class="card-body p-relative interest-article-collapse"
                                        data-controller="collapse"
                                        data-collapse-open-class="--collapse-open">
                                <div class="collapse" data-collapse-target="collapsebody">
                                    <div class="row gy-24 row-cols-1">
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="col">
                                                <div class="row gx-16">
                                                    <div class="col-12 col-sm-4">
                                                        <img data-src="assets/images/avatar.jpg" class="lazyload interest-article-img rounded w-100 h-100 of-cover" alt=""></div>
                                                    <div class="col-12 col-sm-8 d-flex flex-column items-start justify-between">
                                                        <div class="pt-16">
                                                            <h3 class="fs-15 fw-bold lh-base">عنوان نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن نمونه</h3>
                                                            <h5 class="fs-14 o-50 mt-5">مطلب آموزشی</h5>
                                                            <span class="d-block fw-medium o-20 mt-5">شرح و تفسیر</span>
                                                        </div>
                                                        <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                                <div class="interest-article-haze d-flex justify-center items-center">
                                    <button
                                                    class="btn btn-primary fw-bold rounded-pill py-8 px-24"
                                                    data-collapse-target="collapsetrigger"
                                                    data-action="click->collapse#toggleCollapse">نمایش بیشتر
                                                </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="fs-20 fw-black mb-24">کلید واژه ها و هشتگ ها</h3>
                                <ul class="list-unstyled p-0 gy-16 row gx-16 gx-md-20">
                                    <div class="col-auto">
                                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">معارف</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">ادیان</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">مسیحیت</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">عرفان حلقه</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="keyword-link btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">علوم انسانی</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        
    </div>

    <section class="hp-other-posts">
    <div class="container-fluid">
        <div class="row gx-0 gy-16 justify-center">

            <div class="col mw-678">
                <header class="section-header-divide d-flex items-center justify-center px-md-32">
                    <div class="divide"></div>
                    <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-48 px-lg-32">
                        <svg class="p-absolute text-danger o-50" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#folder"></use>
                        </svg>
                        <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">مطالب دیگر  از این دسته</span>
                    </h2>
                    <div class="divide"></div>
                </header>
            </div>

            <div class="col-12 mt-48 p-relative" data-controller="carousel" data-carousel-haze-value="true" data-carousel-hide-value="true" data-carousel-options-value='{"pageDots": false, "setGallerySize": false, "contain": true, "groupCells": true, "cellAlign": "right",  "prevNextButtons": false, "lazyLoad": 4}'>
                <button class="shape-btn custom-flickity-button --stick-edge text-white bg-warning --next" data-action="click->carousel#next">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-left"></use>
                    </svg>
                </button>
                <button class="shape-btn custom-flickity-button --stick-edge text-white bg-warning --prev" data-action="click->carousel#prev">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <use href="#chevron-right"></use>
                    </svg>
                </button>
                <div class="other-article-carousel" data-carousel-target="carousel">
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="article-cell" data-carousel-target="cell">
                            <div class="article-card bg-transparent">
                                <div class="card-body pb-0 px-5">
                                    <figure class="article-img">
                                        <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                        <button class="btn article-bookmark">
                                            <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </figure>
                                    <div class=" d-flex flex-column justify-between">

                                        <div class="pt-16">
                                            <h5 class="fs-15 fw-bold lh-base">عنوان  نمونه متن اینجا قرار میگیرد لورم اپیسیوم متن</h5>
                                            <span class="fs-14 o-50">شرح و تفسیر</span>
                                        </div>

                                        <div class="d-flex justify-between items-center pt-12">
                                            <span class="fs-14 o-50 fw-semibold">مطلب آموزشی</span>

                                            <a class="btn btn-link text-danger fs-14 fw-bolder" href="#">جزئیات بیشتر …</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                </div>

                <div class="flickity-haze-overlay">
                    <div class="haze --right --off-haze"></div>
                    <div class="haze --left"></div>
                </div>

            </div>
        </div>
    </div>
</section>

    <section class="hp-post-comments">
    <div class="container-fluid">
        <div class="card shadow-none your-post-comment" data-fieldset-title="نظر شما درباره این مطلب چیست">
            <div class="card-body pt-48">

                <div class="row row-cols-1 gy-20">
                    <div class="col">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="پیام خود را بنویسید" id="floatingTextarea" style="height: 100px"></textarea>
                            <label for="floatingTextarea">پیام خود را بنویسید</label>
                        </div>
                    </div>

                    <div class="col">
                        <button class="btn btn-lg btn-dusty-orange btn-send-comment text-white rounded-1">ارسال نظر شما</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid py-48">
        <div class="row justify-center">
            <div class="col mw-816">
                <header class="section-header-divide d-flex items-center justify-center px-md-32">
                    <div class="divide"></div>
                    <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-48 px-lg-32">
                        <svg class="p-absolute" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#quote"></use>
                        </svg>
                        <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">نظرات برخی از کاربران</span>
                    </h2>
                    <div class="divide"></div>

                </header>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-cols-1 gy-32 gy-md-48">
            <div class="col">
                <div class="d-flex flex-row w-100 mw-982">
                    <div class="w-100 d-flex flex-column">
                        <header class="post-header d-flex">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column ms-16 ms-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">مهسا یزدان نژاد</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-right --has-callback">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخ تری را برای  تری را برای  تری را برای  تری را برای  تری را برای ت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>

                <div class="d-flex flex-row-reverse w-100 mw-982 ms-auto post-comment-position">
                    <div class="w-100 d-flex items-end flex-column">
                        <header class="post-header d-flex flex-row-reverse text-end --post-header-reverse">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column me-16 me-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">محمد رضا حق پناه</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-left post-callback w-100">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex flex-row w-100 mw-982">
                    <div class="w-100 d-flex flex-column">
                        <header class="post-header d-flex">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column ms-16 ms-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">مهسا یزدان نژاد</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-right --has-callback">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخ تری را برای  تری را برای  تری را برای  تری را برای  تری را برای ت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>

                <div class="d-flex flex-row-reverse w-100 mw-982 ms-auto post-comment-position">
                    <div class="w-100 d-flex items-end flex-column">
                        <header class="post-header d-flex flex-row-reverse text-end --post-header-reverse">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column me-16 me-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">محمد رضا حق پناه</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <div class="post-comment --post-comment-left post-callback w-100">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex flex-row w-100 mw-982">
                    <div class="w-100 d-flex flex-column">
                        <header class="post-header d-flex">
                            <svg class="self-center text-primary" width="28" height="24" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#user"></use>
                            </svg>
                            <div class="d-flex flex-column ms-16 ms-sm-20">
                                <h5 class="lh-base fs-18 fw-bold">مهسا یزدان نژاد</h5>
                                <h6 class="o-50 fs-14 mt-4">سه شنبه, ۲۶ اسفند ۱۳۹۹ ساعت ۲۲:۰۰</h6>
                            </div>
                        </header>

                        <main class="post-comment --post-comment-right">
                            <p class="lh-lg fs-16 fw-medium mb-0">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخ تری را برای  تری را برای  تری را برای  تری را برای  تری را برای ت بیشتری را برای طراحان رایانه ای .
                            </p>
                        </main>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


			</main>
			<footer class="hp-footer">
    <div class="container-fluid">
        <hr class="text-secondary m-0 mb-48">
        <div class="row gx-16 gy-16 row-cols-1 row-cols-sm-2 row-cols-xl-4  divide-x divide-secondary text-center">
            <div class="col d-flex flex-column items-center">
                <div class="footer-col-header">
                    <img data-src="assets/images/logo-footer.png" class="lazyload img-fluid">
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">طراحی و توسعه توسط رسانه</h3>
                <h4 class="text-dark fs-16 o-6">کلیه حقوق مادی و معنوی محفوظ میباشد</h4>
                <span class="text-dark o-4">سال ۱۴۰۰</span>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="31" height="31" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#social-media"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">ما را در شبکه های اجتماعی دنبال کنید</h3>
                <ul class="list-unstyled mt-16 p-0 list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#contact"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">با ما در تماس باشید</h3>
                <strong>پاسخگوی آنلاین : <a class="ms-8" href="#">ورود به صفحه</a></strong>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#donation"></use>
                        </svg>
                    </div>
                </div>

                <h3 class="text-dark mb-4 fs-20 fw-bolder">از ما حمایت مالی کنید</h3>

                <button class="btn btn-primary-dark rounded-pill">حمایت میکنم</button>
            </div>
        </div>
    </div>
</footer>
		</div>

		<div class="svg-store visually-hidden">
    <img src="assets/svg/svgs.svg" id="svg-store" alt="">
</div>
		
    <script src="assets/js/runtime.bundle.js"></script>
    <script src="assets/js/app.bundle.js"></script>


		<!-- inject:js -->
		<!-- endinject -->
	</body>
</html>