<!DOCTYPE html>

	
	
	
	

<html class="no-js webinar layout-default" lang="" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Webinar Page</title>
		
			<link rel="stylesheet" href="./assets/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/app.css">
		
	</head>
	<body>
		<div id="app" class="container-xxl p-0">
			<header class="hp-header navbar navbar-expand-lg navbar-light items-lg-stretch" data-controller="menu">
    <div class="container-fluid items-stretch">
        <aside class="d-flex self-center">
            <img src="assets/images/logo.png">
            <div class="d-flex flex-column justify-center justify-sm-between ms-12">
                <strong class="fs-16 fs-sm-20 fw-bolder">حق پژوهی</strong>
                <span class="fs-16 d-none d-sm-block">آموزش با محوریت فرقه هاو ادیان</span>
            </div>
        </aside>
        <div class="self-end d-flex items-center">
            <div class="hp-navbar-menu collapse navbar-collapse" id="hpNavbar" data-menu-target="navbar" data-action="keydown@document->menu#closeMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">دسته بندی ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">جدیدترین ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                </ul>
            </div>
            <div class="ps-16 border-start-lg d-flex items-center">
                

                
                        <a href="#" class="navbar-text py-0 fw-bolder hp-header-action">
                            <span class="d-none d-md-block">ورود و عضویت کاربری</span>
                            <span class="d-block d-md-none">ورود/عضویت</span>
                        </a>
                        
                

                <button class="navbar-toggler ms-16" type="button" data-bs-toggle="collapse" data-bs-target="#hpNavbar" aria-controls="hpNavbar" aria-expanded="false" aria-label="Toggle navigation" data-menu-target="trigger">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="hp-sub-header text-white">
    <div class="container-fluid">
        <div class="row gx-0">
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --right"></div>
            </div>
            <div class="sub-header-overflow col bg-primary px-24 d-flex justify-between items-center overflow-auto">
                <strong class="fs-14 fw-bolder flex-shrink-0">سوالی دارید ؟     با ما  در تماس باشید</strong>

                <div class="d-none d-xl-flex flex-shrink-0">
                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span>ایدی تلگرام : </span>
                        <a class="text-white ps-10" href="#">@HAQPAZHOOHGROUPE</a>
                    </div>

                    <div class="d-flex items-center px-24 px-xxl-32 border-end o-75 fs-14">
                        <span> : پست الکترونیکی</span>
                        <a class="text-white ps-10" href="#">Haqpajooh.contactus@gmail.com</a>
                    </div>

                    <div class="d-flex items-center ps-24 ps-xxl-32 o-75 fs-14">
                        <span> : پاسخگویی</span>
                        <a class="text-white ps-10 d-flex items-center" href="#">
                            <span>ورود به صفحه</span>
                            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#arrow-up-left"></use>
                            </svg>
                        </a>

                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class="sub-header-corner bg-primary --left"></div>
            </div>
        </div>
    </div>
</div>
			<main>
				

    <div class="bg-f5 --radius-50">

        <section class="hp-post-content hp-bg-overlay pb-48">
    <div class="container-fluid">
        <nav class="pb-24" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">حق پژوهی</a>
    </li>
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">وبلاگ</a>
    </li>
    <li class="breadcrumb-item">
        <a class="breadcrumb-link" href="#">مسیحیت</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">اشاره های قرآن به مسیحیت</li>
  </ol>
</nav>
    </div>
    <div class="container-fluid">
        <div class="row gy-16 gx-20">
            <div class="col-xl-7">
                <div class="row row-cols-1 gy-24">
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-header border-0 pb-16 py-32">
                                <h1 class="fs-25 fw-black">اشاره های قران به مسیحیت</h1>
                            </div>
                            <div class="card-body">
                                <div class="row row-cols-1 gy-24">
                                    <div class="col">
                                        <div class="ratio ratio-4x3">
                                            <img data-src="assets/images/quran.jpg" data-size="auto" class="lazyload of-cover rounded">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <p class="fs-16 fs-md-20 px-16 lh-lg fw-medium o-75">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                 گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                 کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                 جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
                                 در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                 پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                 قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
                              </p>
                                    </div>
                                    <div class="col">
                                        <h2 class="fs-30 fw-bold">قرارگیری عناوین میان متن</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">بلیط های وبینار</h3>
                            </div>
                            <div class="card-body pt-0">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item py-16">
                                        <div class="row gy-16 justify-between items-center">
                                            <div class="col-auto">
                                                <div class="row flex-column gy-6">
                                                    <div class="col">
                                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">پنچ ساعت و ۳۰ دقیقه - ۸ جلسه</span>
                                                    </div>

                                                    <div class="col">
                                                        <span class="fs-16 fw-medium o-50">فعال از 10 تا 15 آذر</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col d-flex justify-end">
                                                <button class="btn-webinar btn btn-info d-block px-20 py-8">
                                                    <div class="row gx-0 justify-start items-center">
                                                        <div class="col text-start">
                                                            <span class="text-white fs-16 fs-md-18">خرید بلیت</span>
                                                        </div>
                                                        <div class="col-auto d-flex flex-column justify-between">
                                                            <strike class="fs-16 o-50">۲۰,۰۰۰ تومان</strike>
                                                            <strong class="fs-18 fw-medium text-white">۱۵,۰۰۰ تومان</strong>
                                                        </div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group-item py-16">
                                        <div class="row gy-16 justify-between items-center">
                                            <div class="col-auto">
                                                <div class="row flex-column gy-6">
                                                    <div class="col">
                                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">پنچ ساعت و ۳۰ دقیقه - ۸ جلسه</span>
                                                    </div>

                                                    <div class="col">
                                                        <span class="fs-16 fw-medium o-50">فعال از 10 تا 15 آذر</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col d-flex justify-end">
                                                <button class="btn-webinar btn btn-info d-block px-20 py-8">
                                                    <div class="row gx-0 justify-start items-center">
                                                        <div class="col text-start">
                                                            <span class="text-white fs-16 fs-md-18">خرید بلیت</span>
                                                        </div>
                                                        <div class="col-auto d-flex flex-column justify-between">
                                                            <strike class="fs-16 o-50">۲۰,۰۰۰ تومان</strike>
                                                            <strong class="fs-18 fw-medium text-white">۱۵,۰۰۰ تومان</strong>
                                                        </div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group-item py-16">
                                        <div class="row gy-16 justify-between items-center">
                                            <div class="col-auto">
                                                <div class="row flex-column gy-6">
                                                    <div class="col">
                                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">پنچ ساعت و ۳۰ دقیقه - ۸ جلسه</span>
                                                    </div>

                                                    <div class="col">
                                                        <span class="fs-16 fw-medium o-50">فعال از 10 تا 15 آذر</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col d-flex justify-end">
                                                <button class="btn-webinar btn btn-info d-block px-20 py-8">
                                                    <div class="row gx-0 justify-start items-center">
                                                        <div class="col text-start">
                                                            <span class="text-white fs-16 fs-md-18">خرید بلیت</span>
                                                        </div>
                                                        <div class="col-auto d-flex flex-column justify-between">
                                                            <strike class="fs-16 o-50">۲۰,۰۰۰ تومان</strike>
                                                            <strong class="fs-18 fw-medium text-white">۱۵,۰۰۰ تومان</strong>
                                                        </div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group-item py-16">
                                        <div class="row gy-16 justify-between items-center">
                                            <div class="col-auto">
                                                <div class="row flex-column gy-6">
                                                    <div class="col">
                                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">پنچ ساعت و ۳۰ دقیقه - ۸ جلسه</span>
                                                    </div>

                                                    <div class="col">
                                                        <span class="fs-16 fw-medium o-50">فعال از 10 تا 15 آذر</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col d-flex justify-end">
                                                <div class="webinar-last bg-secondary d-block px-20 py-8">
                                                    <div class="row flex-lg-nowrap gx-0 justify-start items-center">

                                                        <div class="col-auto col-lg d-flex flex-column justify-between">
                                                            <div class="form-floating">
                                                                <input type="text" class="fs-18 bg-transparent border-0 fw-medium text-dark form-control" id="webinarDiscount" placeholder="کد تخفیف دارید ؟">
                                                                <label class="fs-16 o-50" for="webinarDiscount">کد تخفیف دارید ؟</label>
                                                            </div>

                                                        </div>

                                                        <div class="col-auto text-start">
                                                            <button class="btn btn-sm text-danger fs-16 fs-md-18 fw-black">اعمال تخفیف</غ>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">سخنی با مخاطبین</h3>
                            </div>
                            <div class="card-body">
                                <p class="fs-16 fs-md-20 px-16 lh-lg fw-medium o-75">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">ویدیو معرفی رویداد</h3>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-center items-center">

                                    <button class="episode-play-btn p-absolute text-white z-10 btn w-69 h-69 rounded-circle">
                                        <svg class="text-white" width="24" height="20" fill="#fff" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <use href="#play"></use>
                                        </svg>
                                    </button>

                                    <div class="ratio ratio-16x9">
                                        <img data-src="assets/images/quran.jpg" data-size="auto" class="lazyload of-cover rounded">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card overflow-hidden">
                            <div class="card-header py-0 px-16 px-sm-24 overflow-tabs">
                                <ul class="nav nav-tabs flex-nowrap" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active fs-15 fs-sm-16 fs-md-18 fs-xxl-20 text-nowrap" id="videoInThisCourse-tab" data-bs-toggle="tab" data-bs-target="#videoInThisCourse" type="button" role="tab" aria-controls="videoInThisCourse" aria-selected="true">ویدئو های این دوره</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link fs-15 fs-sm-16 fs-md-18 fs-xxl-20 text-nowrap" id="courseFAQ-tab" data-bs-toggle="tab" data-bs-target="#courseFAQ" type="button" role="tab" aria-controls="courseFAQ" aria-selected="false">پرسش و پاسخ ها</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link fs-15 fs-sm-16 fs-md-18 fs-xxl-20 text-nowrap" id="courseLinks-tab" data-bs-toggle="tab" data-bs-target="#courseLinks" type="button" role="tab" aria-controls="courseLinks" aria-selected="false">پیوست ها</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body p-0">
                                <div class="tab-content" id="courseTabContent">
                                    <div class="tab-pane fade show active" id="videoInThisCourse" role="tabpanel" aria-labelledby="videoInThisCourse-tab">
                                        <div class="card-tab-scroll">
                                            <div class="list-group list-group-flush">
                                                <div class="list-group-item py-20 px-0">
                                                    <div class="row gy-16 items-center justify-between">
                                                        <div class="col-auto">
                                                            <h3 class="fs-16 fs-xl-18 fw-black mb-8">جلسه سوم: گفتگو درباره اسلام شیعه</h3>

                                                            <div class="row gx-12 gy-8">
                                                                <div class="col-auto">
                                                                    تاریخ: <span class="text-danger">28 آذر 1400</span>
                                                                </div>
                                                                <div class="col-auto">
                                                                    - 
                                                                </div>
                                                                <div class="col-auto">
                                                                    ساعت: <span class="text-danger">20 الی 18</span>
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="col-auto">
                                                            <button class="btn btn-dark">افزودن به تقویم</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="list-group-item py-20 px-0">
                                                    <div class="row gy-16 items-center justify-between">
                                                        <div class="col-auto">
                                                            <h3 class="fs-16 fs-xl-18 fw-black mb-8">جلسه سوم: گفتگو درباره اسلام شیعه</h3>

                                                            <div class="row gx-12 gy-8">
                                                                <div class="col-auto">
                                                                    تاریخ: <span class="text-danger">28 آذر 1400</span>
                                                                </div>
                                                                <div class="col-auto">
                                                                    - 
                                                                </div>
                                                                <div class="col-auto">
                                                                    ساعت: <span class="text-danger">20 الی 18</span>
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="col-auto">
                                                            <button class="btn btn-dark">افزودن به تقویم</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="list-group-item py-20 px-0">
                                                    <div class="row gy-16 items-center justify-between">
                                                        <div class="col-auto">
                                                            <h3 class="fs-16 fs-xl-18 fw-black mb-8">جلسه سوم: گفتگو درباره اسلام شیعه</h3>

                                                            <div class="row gx-12 gy-8">
                                                                <div class="col-auto">
                                                                    تاریخ: <span class="text-danger">28 آذر 1400</span>
                                                                </div>
                                                                <div class="col-auto">
                                                                    - 
                                                                </div>
                                                                <div class="col-auto">
                                                                    ساعت: <span class="text-danger">20 الی 18</span>
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="col-auto">
                                                            <button class="btn btn-dark">افزودن به تقویم</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="courseFAQ" role="tabpanel" aria-labelledby="courseFAQ-tab">...</div>
                                    <div class="tab-pane fade" id="courseLinks" role="tabpanel" aria-labelledby="courseLinks-tab">...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    

                    
                </div>
            </div>
            <div class="col-xl-5">
                <div class="row row-cols-1 gy-20">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">مدرسین وبینار</h3>
                            </div>
                            <div class="card-body pt-0 px-0">

                                <div class="list-group list-group-flush">
                                    <div class="list-group-item">
                                        <div class="d-flex items-center mt-10">
                                            <img data-src="assets/images/avatar.jpg" class="lazyload article-author course-teacher w-70 h-70 of-cover rounded-circle">
                                            <div class="d-flex flex-column justify-around ms-16 ms-xxl-20">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 ms-8 o-50">نام مدرس</span>
                                                <strong class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">محمد جواد غلامی</strong>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group-item">
                                        <div class="d-flex items-center mt-10">
                                            <img data-src="assets/images/avatar.jpg" class="lazyload article-author course-teacher w-70 h-70 of-cover rounded-circle">
                                            <div class="d-flex flex-column justify-around ms-16 ms-xxl-20">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 ms-8 o-50">نام مدرس</span>
                                                <strong class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">محمد جواد غلامی</strong>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">اطلاعات این دوره</h3>
                            </div>

                            <div class="card-body border-bottom">
                                <div class="row items-center justify-between gy-10">
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 o-50">نوع رویداد</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">آنلاین</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body border-bottom">
                                <div class="row items-center justify-between gy-10">
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 o-50">وضعیت</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold text-success">در حال ثبت نام</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-bottom">
                                <span class="fs-16 fs-md-18 fs-xxl-20 o-50">مدت زمان رویداد و تعداد جلسات</span>
                                <a href="#" class="row gx-0 gy-16 items-center justify-between text-dark">
                                    <div class="col">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">پنچ ساعت و 30 دقیقه - 8 جلسه</span>
                                    </div>
                                    <div class="col-auto">
                                        <svg class="text-danger" width="24" height="24" fill="red" stroke="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 23 26">
                                            <use href="#time"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div class="card-body border-bottom">
                                <div class="row items-center justify-between gy-10">
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 o-50">زبان این دوره</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">فارسی</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-bottom">
                                <span class="fs-16 fs-md-18 fs-xxl-20 o-50">ظرفیت شرکت کنندگان رویداد</span>
                                <div class="row items-center gy-8 gx-10 gx-xxl-12">
                                    <div class="col">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">۸۰%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body border-bottom">
                                <div class="row items-center justify-between gy-10">
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 o-50">نوع این دوره</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-semibold">صوتی و تصویری</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-bottom">
                                <div class="row items-center justify-between gy-10">
                                    <div class="col-auto">
                                        <span class="fs-16 fs-md-18 fs-xxl-20 fw-medium">افزودن به علاقه مندی ها</span>
                                    </div>
                                    <div class="col-auto">
                                        <button class="btn btn-link">
                                            <svg width="24" height="24" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                <use href="#bookmark"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-bottom">
                                <button class="btn btn-warning fw-bold text-white d-block w-100 px-20 py-20">
                           آرشیو جلسات رویداد
                        </button>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="fs-20 fw-black mb-24">کلید واژه ها و هشتگ ها</h3>
                                <ul class="list-unstyled p-0 gy-16 row gx-16 gx-md-20">
                                    <div class="col-auto">
                                        <a class="fs-16 fs-md-20 px-16 btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">معارف</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="fs-16 fs-md-20 px-16 btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">ادیان</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="fs-16 fs-md-20 px-16 btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">مسیحیت</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="fs-16 fs-md-20 px-16 btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">عرفان حلقه</a>
                                    </div>
                                    <div class="col-auto">
                                        <a class="fs-16 fs-md-20 px-16 btn btn-lg btn-outline-secondary py-8 rounded-pill" href="#">علوم انسانی</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">اشتراک در شبکه های اجتماعی</h3>
                                <ul class="list-unstyled mt-16 mb-0 p-0 list-inline">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <use href="#telegram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <h3 class="fs-18 fs-xl-20 fw-black">لینک کوتاه دوره</h3>
                                <button class="btn btn-link" data-controller="clipboard" data-clipboard-text="http://haqpqjooh.com/?p=4567">http://haqpqjooh.com/?p=4567</button>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">نظر شما درمورد این سمینار چیست؟</h3>
                            </div>
                            <div class="card-body pb-16 p-0">

                                <div class="list-group list-group-flush">
                                    <div class="list-group-item pt-16 pb-32">

                                        <div class="row justify-between gy-12">
                                            <div class="col-auto">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 o-50">بروز و کاربردی بودن محتوا</span>
                                            </div>

                                            <div class="col-auto">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 fw-bold">3.5 از 5</span>
                                            </div>

                                            <div class="col-12">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="list-group-item pt-16 pb-32">

                                        <div class="row justify-between gy-12">
                                            <div class="col-auto">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 o-50">بروز و کاربردی بودن محتوا</span>
                                            </div>

                                            <div class="col-auto">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 fw-bold">3.5 از 5</span>
                                            </div>

                                            <div class="col-12">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="list-group-item pt-24 pb-0">
                                        <div class="row justify-between">
                                            <div class="col-auto">
                                                <div class="d-flex flex-column">
                                                    <span class="fs-16 fs-md-18 fs-xxl-20 o-50 mb-8">بروز و کاربردی بودن محتوا</span>

                                                    <div class="row items-center">
                                                        <div class="col-auto">stars stars stars stars stars</div>

                                                        <div class="col-auto fs-18 fs-xl-20">
                                                            <b>4.5</b>
                                                            <span class="o-50"> از 5 رای</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-auto self-end">
                                                <span class="fs-16 fs-xl-18 o-50">159 نفر رای دادن</span>
                                            </div>

                                            <div class="col-12 mt-16">
                                                <button class="btn btn-info w-100 disabled fw-bold px-20 py-20" disabled>برای ثبت امتیاز ابتدا وارد شوید !</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="fs-18 fs-xl-20 fw-black">دسته بندی های وبینار</h3>
                            </div>
                            <div class="card-body pt-0 px-0">

                                <div class="list-group list-group-flush">
                                    <div class="list-group-item">
                                        <div class="row items-center">

                                            <div class="col-auto">
                                                <img data-src="assets/images/5.png" class="lazyload article-author course-teacher w-70 h-70 of-cover rounded-circle">
                                            </div>
                                            <div class="col-auto">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 ms-8 o-50">عنوان دسته بندی</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group-item">
                                        <div class="row items-center">

                                            <div class="col-auto">
                                                <img data-src="assets/images/5.png" class="lazyload article-author course-teacher w-70 h-70 of-cover rounded-circle">
                                            </div>
                                            <div class="col-auto">
                                                <span class="fs-16 fs-md-18 fs-xxl-20 ms-8 o-50">عنوان دسته بندی</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

    </div>

    <section class="pt-48 overflow-hidden p-relative">
        <div class="container-fluid">
            <div class="row flex-column gy-16 items-center justify-center">

                <div class="col mw-678">
                    <header class="section-header-divide d-flex items-center justify-center px-md-32">
                        <div class="divide"></div>
                        <h2 class="p-relative d-flex justify-center items-center mb-0 px-24 px-md-32 px-lg-24">
                            <svg class="p-absolute text-danger o-50" width="91" height="91" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#folder"></use>
                            </svg>
                            <span class="fs-xl-45 mb-0 fw-black lh-base p-relative">وبینار و رویدادهای مشابه</span>
                        </h2>
                        <div class="divide"></div>
                    </header>
                </div>

                <div class="col webinar-col" data-controller="carousel" data-carousel-haze-value="true" data-carousel-hide-value="true" data-carousel-options-value='{"pageDots": false, "setGallerySize": false, "contain": true, "groupCells": true, "cellAlign": "right", "prevNextButtons": false, "lazyLoad": 3}'>

                    <button class="shape-btn custom-flickity-button text-white bg-warning --stick-edge --next" data-action="click->carousel#next">
                        <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#chevron-left"></use>
                        </svg>
                    </button>
                    <button class="shape-btn custom-flickity-button text-white bg-warning --stick-edge-lg --prev" data-action="click->carousel#prev">
                        <svg width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#chevron-right"></use>
                        </svg>
                    </button>
                    <div class="webinar-carousel" data-carousel-target="carousel">

                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-cell" data-carousel-target="cell">
                                <div class="article-card bg-transparent">
                                    <div class="card-body pb-0 px-5">
                                        <figure class="article-img">
                                            <img data-flickity-lazyload-src="assets/images/avatar.jpg" class="carousel-cell-image w-100 h-100 rounded of-cover" alt="">

                                            <button class="btn article-bookmark">
                                                <svg width="15" height="15" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" viewBox="0 0 24 24">
                                                    <use href="#bookmark"></use>
                                                </svg>
                                            </button>
                                        </figure>
                                        <div class=" d-flex flex-column justify-between">

                                            <div class="pt-16">
                                                <h5 class="fs-15 fw-bold lh-base">عنوان سمینار در حال برگزاری</h5>
                                                <span class="fs-14 o-50">
                                                    شنبه 11 مرداد - ساعت 16:30
                                                </span>
                                            </div>

                                            <div class="border-top pt-10 d-flex items-center mt-10">
                                                <img data-src="assets/images/avatar.jpg" class="lazyload article-author w-33 h-33 of-cover rounded-circle">
                                                <span class="fs-14 fw-semibold ms-8 o-50">سعید ابراهیم زاده</span>
                                            </div>

                                            <div class="mt-12">
                                                <a class="btn btn-success w-100 text-white" href="#">ثبت نام در سمینار</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        

                    </div>
                    <div class="flickity-haze-overlay">
                        <div class="haze --right --off-haze"></div>
                        <div class="haze --left"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


			</main>
			<footer class="hp-footer">
    <div class="container-fluid">
        <hr class="text-secondary m-0 mb-48">
        <div class="row gx-16 gy-16 row-cols-1 row-cols-sm-2 row-cols-xl-4  divide-x divide-secondary text-center">
            <div class="col d-flex flex-column items-center">
                <div class="footer-col-header">
                    <img data-src="assets/images/logo-footer.png" class="lazyload img-fluid">
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">طراحی و توسعه توسط رسانه</h3>
                <h4 class="text-dark fs-16 o-6">کلیه حقوق مادی و معنوی محفوظ میباشد</h4>
                <span class="text-dark o-4">سال ۱۴۰۰</span>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="31" height="31" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#social-media"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">ما را در شبکه های اجتماعی دنبال کنید</h3>
                <ul class="list-unstyled mt-16 p-0 list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="23" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg width="26" height="23" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#contact"></use>
                        </svg>
                    </div>
                </div>
                <h3 class="text-dark mb-4 fs-20 fw-bolder">با ما در تماس باشید</h3>
                <strong>پاسخگوی آنلاین : <a class="ms-8" href="#">ورود به صفحه</a></strong>
            </div>
            <div class="col border-start-xl">
                <div class="footer-col-header">
                    <div class="footer-svg-wrap d-flex justify-center items-center">
                        <svg width="30" height="30" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                            <use href="#donation"></use>
                        </svg>
                    </div>
                </div>

                <h3 class="text-dark mb-4 fs-20 fw-bolder">از ما حمایت مالی کنید</h3>

                <button class="btn btn-primary-dark rounded-pill">حمایت میکنم</button>
            </div>
        </div>
    </div>
</footer>
		</div>

		<div class="svg-store visually-hidden">
    <img src="assets/svg/svgs.svg" id="svg-store" alt="">
</div>
		
    <script src="assets/js/runtime.bundle.js"></script>
    <script src="assets/js/app.bundle.js"></script>


		<!-- inject:js -->
		<!-- endinject -->
	</body>
</html>